<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bezel | Creative Multi-Purpose HTML Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="exam/css/bootstrap.min.css">
    <link rel="stylesheet" href="exam/css/all.min.css">
    <link rel="stylesheet" href="exam/css/style.css">
    <link rel="stylesheet" href="exam/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="exam/js/index.js">
</head>
<style>
    /* Start Global Vlaues */
*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;

}
body{
   margin: 0;
    padding: 0;
    /* height: 10000 px; */
}

/* End Global Vlaues */

/* Start Home */
.home-section{
    overflow: hidden;
    background-attachment: scroll;
}

.navbar{
    z-index: 1000;
    box-shadow: 0px 5px 50px rgba(224, 224, 224, 0.405);
    
}

.navbar-toggler:focus{
    box-shadow: none;
}
.nav-link{
    color: black;
    margin: 0%;
    padding: 0%;
    font-size: 14px;
}
.nav-link:hover{
    color: rgb(205, 50, 50);
}
.nav-link:focus{
    color: black;
}
.navbar .navbar-nav .nav-link.active{
    transition: all 400ms linear;
}
.navbar .navbar-nav .nav-link.active::after{
    content: "";
    background-color: black;
    width: 50px;
    height: 2px;
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    transition: all 400ms linear;
}

@media (max-width: 991px) { 
    .navbar .navbar-nav .nav-link.active::after{
        content: "";
        background-color: white;
        width: 50px;
        height: 0px;
        position: absolute;
        top: 25px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.home-text h1{
    font-size: 50px;
}
.home-text h5{
    font-size: 3rem;
}
.home-text h5::after{
    content: '|';
    animation: typing 10s linear infinite;
}
@keyframes typing {
    0% {
        content: " L|";
    }

    1% {
        content: " La|";
    }

    2% {
        content: " Larr|";
    }

    3% {
        content: " Larry|";
    }

    4% {
        content: " Larry |";
    }

    5% {
        content: " Larry D|";
    }

    6% {
        content: " Larry Da|";
    }

    7% {
        content: " Larry Dan|";
    }

    8% {
        content: " Larry Dani|";
    }

    9% {
        content: " Larry Danie|";
    }

    10% {
        content: " Larry Daniel|";
    }

    11% {
        content: " Larry Daniels|";
    }

    13% {
        content: " Larry Daniels.|";
    }

    14% {
        content: " Larry Daniels.|";
    }

    15% {
        content: " Larry Daniels.|";
    }

    16% {
        content: " Larry Daniels|";
    }

    17% {
        content: "  Larry Daniel|";
    }

    18% {
        content: " Larry Danie|";
    }

    19% {
        content: " Larry Dani|";
    }

    20% {
        content: " Larry Dan|";
    }

    21% {
        content: " Larry Da|";
    }

    22% {
        content: " Larry D|";
    }

    23% {
        content: " Larry |";
    }

    24% {
        content: " Larry|";
    }

    25% {
        content: " Larr|";
    }

    25% {
        content: " Lar|";
    }

    26% {
        content: " La|";
    }

    27% {
        content: " L|";
    }

    28% {
        content: " |";
    }

    29% {
        content: "|";
    }

    30% {
        content: " |";
    }

    31% {
        content: " D|";
    }

    32% {
        content: " De|";
    }

    33% {
        content: " Des|";
    }

    34% {
        content: " Desi|";
    }

    35% {
        content: " Desig|";
    }

    36% {
        content: " Design|";
    }

    37% {
        content: " Designe";
    }

    38% {
        content: " Designer|";
    }

    39% {
        content: " Designer.|";
    }

    40% {
        content: " Designer.|";
    }

    41% {
        content: " Designer|";
    }

    42% {
        content: " Designe|";
    }

    43% {
        content: " Design|";
    }

    44% {
        content: " Desig|";
    }

    45% {
        content: " Desi|";
    }

    46% {
        content: " Des|";
    }

    47% {
        content: "  De|";
    }

    48% {
        content: " D|";
    }

    49% {
        content: " |";
    }

    50% {
        content: "|";
    }

    51% {
        content: "|";
    }

    52% {
        content: " |";
    }

    53% {
        content: " D|";
    }

    54% {
        content: " De|";
    }

    55% {
        content: " Dev|";
    }

    56% {
        content: " Deve|";
    }

    57% {
        content: " Devel|";
    }

    58% {
        content: " Develo|";
    }

    59% {
        content: " Develop|";
    }

    60% {
        content: " Develope|";
    }

    61% {
        content: " Developer|";
    }

    62% {
        content: " Developer.|";
    }

    63% {
        content: " Develope|";
    }

    64% {
        content: " Develop|";
    }

    65% {
        content: " Develo|";
    }

    66% {
        content: " Devel|";
    }

    67% {
        content: " Deve|";
    }

    68% {
        content: " Dev|";
    }

    69% {
        content: " De|";
    }

    70% {
        content: " D|";
    }

    71% {
        content: " |";
    }

    72% {
        content: "|";
    }

    73% {
        content: "|";
    }
    100% {
        content: "|";
    }


}

.home-social a span svg{
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.364);
    color: white;
    border-radius: 50px;
    padding: 7px;
    margin: 2px;
}

/* End Home */

/* Start About */
.about-img{
    width: 90%;
    position: relative;
}
.about .about-img::after{
    content: "";
    width: 80%;
    height: 80%;
    position: absolute;
    left: -25px;
    bottom: -30px;
    background-image: url(..//images/dots.png);
    background-repeat: repeat;
    z-index: -1;
}
.progress{
    height: 1.7rem;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.364) inset;
}

.btn-1{
    color: white;
    background-color: black;
    transition: all .3s ease-in-out;
}
.btn-1:hover{
    color: black;
    background-color: white;
    border: 1px solid black;
}
.btn-2{
    color: black;
    background-color: white;
    border: 1px solid black;
    transition: all .3s ease-in-out;

}
.btn-2:hover{
    background-color: black;
    color: white;
}
/* End About */


/* Start Services */
.services{
    background-color: #f7f7f7;
    padding-top: 3rem;
}

.services-span svg{
    width: 40px;
    height: 40px;
    background-color: #f7f7f7;
    border-radius: 50%;
    padding: 15px;
    transition: all 200ms ease-in-out;
}
.services-box:hover svg{
    color: white;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    padding: 15px;
    transition: all 200ms ease-in-out;
}

/* End Services */

/* Start Portofolio */
.port-img{
    /* width:85%; */
    overflow: hidden;
    position: relative;
}
.port-img:hover .port-overlay{
    opacity: 0.9;

}
.port-overlay{
    position: absolute;
    top: 5px;
    bottom: 5px;
    right: 5px;
    left: 5px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.901);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
    opacity: 0;
}

.overlay-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.overlay-icons span{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 30px;
    height: 30px;
    margin-left: 4px;
    background-color: black;
    border-radius: 50px;
    color: white;
}
.overlay-icons span:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}

.nav-tabs{
    max-width: 500px;
    margin: 15px;
}

 .nav-tabs .nav-item .active{
    background-color: white;
    color: black;
    position: relative;
}
 .nav-tabs .nav-item .active::after{
    content: "";
    background-color: black;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s ease-in-out;
}

 .nav-tabs .nav-item{
    background-color: white;
    color: black;
}

/* End Portofolio */

/* start Testomonial */
.slider-section{
    background-color: #f7f7f7;
    position: relative;
    color: #fff;
    padding: 4rem;
    /* height: 32rem; */
}

 .carousel-indicators .btnn-1{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background-color: #869791;
 }
 .carousel-indicators .btnn-1:hover{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background-color: #044d09c9;
 }
.blog-section{
    background-color: #eee;
}
 .author-img{
    width: 80px;
    height: 80px;
 }
 .category{
    position: relative;
    bottom: 10px;
    /* padding: 0.1rem; */
    width: 20%;
 }
 .category2{
    width: 30%;
    padding: 3px;
    font-size: x-small;
 }

 .about-title{
    font-size: 40px;
 }
 /* .services-title-father{
    position: relative;
 } */
 .services-title{
    font-size: 40px;
    position: relative;
    display: inline-block;

 }
 .services-title::after{
    content: "";
    width: 100%;
    height: 8px;
    background-image: url(..//images/dots.png);
    background-repeat: repeat;
    position: absolute;
    bottom: -4px;
    left: 0;
    z-index: -2;

 }
 .content-test{
    max-width: 900px;
    margin: auto;
 }
/* End Testomonial */

/* start Counter */
.section-counter{
    background-color: #fff;
    position: relative;
    color: #000000;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    padding: 8rem;
}

/* End Counter */

/* Start Team */
.team{
    background-color: #f7f7f7;
}
.member-info{
    /* max-width: 400px; */
    background-color: #5b5b5b;
    border-radius: 0px 0px 10px 10px;
}

.member-info-first{
    font-size: 18px;
}
.member-img{
    overflow: hidden;
    position: relative;
}
.team-member{
    transition: all 0.3s linear;
}
.member-img:hover .team-member{
    transform: scale(1.15);
    transition: all 0.3s linear;
}

.team-overlay{
    position: absolute;
    top: 5px;
    bottom: 5px;
    right: 5px;
    left: 5px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s linear;
    transform: rotate(0) scale(0.4);
    opacity: 0;
}

.member-box:hover .team-overlay{
    opacity: 0.9;
    transform: rotateY(360deg) scale(1);
    background-color: rgba(255, 255, 255, 0.9);
    transition: all 0.3s linear;

}


.team-overlay ul li svg{
    background-color: #000000;
    width: 25px;
    height: 25px;
    color: white;
    padding: 8px;
    border-radius: 50px;
    transition: all 0.2s linear ;

}
.team-overlay ul li svg:hover{
    background-color: #fff;
    color: #000;
    border-radius: 50px;
    border: 1px solid black;
}

/* End Team  */

/* Start Conact */
input[type="text"], input[type="email"], textarea {
    border: none;
    outline: none;
    background-color: #f4f4f4;
    padding: 10px;
    
     /* You can adjust the color and thickness of the outline */
  }
/* End Conact */
</style>
<header id="Header" class="vh-100">
    <!-- NAVBAR -->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top border-light pt-3 pb-3" id="navbar-example">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img class="nav-img ps-5" src="images/logo-light.png" alt="bezel">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 px-5">
          <li class="nav-item">
            <a style="color: #eee;" class="nav-link active pe-4" aria-current="page" href="#Header">Home</a>
          </li>
          <li class="nav-item">
            <a style="color: #eee;" class="nav-link pe-4" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a style="color: #eee;" class="nav-link pe-4" href="#Team">Team</a>
          </li>
          <li class="nav-item">
            <a style="color: #eee;" class="nav-link pe-4" href="#Services">Services</a>
          </li>
          <li class="nav-item">
            <a style="color: #eee;" class="nav-link pe-4" href="#Works">Works</a>
          </li>
          <li class="nav-item">
            <a style="color: #eee;" class="nav-link pe-4" href="#Pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a style="color: #eee;" class="nav-link pe-4" href="#Contact">Contact</a>
          </li>
          <li class="nav-item ps-5">
            <a style="color: #eee;" class="nav-link" href=""><i class="fa-brands fa-facebook pe-2"></i></a>
          </li>
          <li class="nav-item">
            <a style="color: #eee;" class="nav-link" href=""><i class="fa-brands fa-twitter pe-2"></i></a>
          </li>
          <li class="nav-item">
            <a style="color: #eee;" class="nav-link" href=""><i class="fa-brands fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- HOME -->
<section id="Home" class="over-lay h-100 w-100 text-white d-flex justify-content-center align-items-center flex-column text-center vh-100">
    <div id="carouselExampleCaptions" class="carousel slide over-lay">
        <div class="carousel-inner">
          <div class="carousel-item active vh-100 pt-5">
            <img width="100%" src="images/bg-image-28.jpg" class="carsl-img d-block w-100" alt="bezel">
            <div class="carousel-caption d-none d-md-block">
                <h1 style="color: white;">Get Awesome.</h1>
                <p>We are an innovative company making digital stuff.</p>
                <button class="bt1 btn me-2">Read More</button>&nbsp;
                <button class="bt2 btn border-white">Contact</button>
            </div>
          </div>
          <div class="carousel-item vh-100 pt-5">
            <img src="images/bg-image-29.jpg" class="carsl-img d-block w-100" alt="bezel">
            <div class="carousel-caption d-none d-md-block">
              <h1 style="color: white;">Create With Bezel.</h1>
              <p>We help ambitious companies create new value.</p>
              <button class="bt1 btn me-2">Hire Us</button>
              <button class="bt2 btn border-white">Services</button>
            </div>
          </div>
        </div>
        <div class="carousel-indicators pb-5">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <button class="carousel-control-prev arr1 bg-dark" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next arr2 bg-dark" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
      </div>
</section>
    </header>

<body>


 <section id="about">
     <div class="container">
  <div class="row">
      <div class="col-md-12 text-center">
   <div class="title text-center">
<h6>Who We Are</h6>
<p class="fw-300">We are an innovative company.We develop and design <span1></span1> for<br>
    costumers around the world. Our clients are some of the most forward <br>-looking
    companies in the world.
</p>
   </div>
   <div class="section-content text-center pt-25">
<a class="btn btn-bordered upper no-radius"href="#">Read More</a>
   </div>
      </div>
  </div>
     </div>
 </section>

 <section id="team">
     <div class="container">
  <div class="title text-center">
      <h2 data-bigletter="C">Creative Team</h2>
      <h4>We are digital thinkers</h4>
  </div>
  <div class="section-content pt-25 pb-25">
      <div class="row">
<div class="col-md-3 col-sm-6">
    <div class="team-member" data-animation="fadeInUp">
 <div class="team-image">
     <img src="images/team-1.jpg" alt="team 1">
 </div>
 <div class="team-overlay">
     <div class="team-info">
  <h4>Luke Cage</h4><span>Founder & CEO</span>
  <ul class="team-social">
      <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      </li>
      <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      </li>
      <li><a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      </li>
  </ul>
     </div>
 </div>
</div>
   </div>
   <div class="col-md-3 col-sm-6">
<div class="team-member" data-animation="fadeInUp" data-delay="300">
 <div class="team-image">
     <img src="images/team-2.jpg" alt="team 2">
 </div>
 <div class="team-overlay">
     <div class="team-info">
  <h4>Jessica Jones</h4><span>Product Designer</span>
  <ul class="team-social">
      <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      </li>
      <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      </li>
      <li><a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      </li>
  </ul>
     </div>
 </div>
</div>
   </div>
   <div class="col-md-3 col-sm-6">
<div class="team-member" data-animation="fadeInUp" data-delay="600">
 <div class="team-image">
     <img src="images/team-3.jpg" alt="team 3">
 </div>
 <div class="team-overlay">
     <div class="team-info">
  <h4>Matt Murdock</h4><span>Lead Developer</span>
  <ul class="team-social">
      <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      </li>
      <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      </li>
      <li><a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      </li>
  </ul>
     </div>
 </div>
</div>
   </div>
   <div class="col-md-3 col-sm-6">
<div class="team-member" data-animation="fadeInUp" data-delay="900">
 <div class="team-image">
     <img src="images/team-4.jpg" alt="team 4">
 </div>
 <div class="team-overlay">
     <div class="team-info">
  <h4>Claire Temple</h4><span>Sales Manager</span>
  <ul class="team-social">
      <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      </li>
      <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      </li>
      <li><a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      </li>
  </ul>
     </div>
 </div>
</div>
   </div>
      </div>
  </div>
     </div>
 </section>

 <section class="parallax-section" id="services">
     <div class="row-parallax-bg">
  <div class="parallax-wrapper">
      <div class="parallax-bg">
   <img src="images/bg-image-26.jpg" alt="">
      </div>
      <div class="parallax-overlay"></div>
  </div>
     </div>
     <div class="container">
  <div class="row">
      <div class="col-md-2 col-sm-4 mt-25 mb-25">
   <div class="icon-box align-center" data-animation="zoomOut">
<div class="animated-icon white" data-icon="images/icons/paintbrush.svg"></div>
<h4 class="upper">Stunning Design</h4>
   </div>
      </div>
      <div class="col-md-2 col-sm-4 mt-25 mb-25">
   <div class="icon-box align-center" data-animation="zoomOut" data-delay="300">
<div class="animated-icon white" data-icon="images/icons/watch.svg"></div>
<h4 class="upper">Time Saver</h4>
   </div>
      </div>
      <div class="col-md-2 col-sm-4 mt-25 mb-25">
   <div class="icon-box align-center" data-animation="zoomOut" data-delay="600">
<div class="animated-icon white" data-icon="images/icons/pencil-ruler.svg"></div>
<h4 class="upper">Clean Code</h4>
   </div>
      </div>
      <div class="col-md-2 col-sm-4 mt-25 mb-25">
   <div class="icon-box align-center" data-animation="zoomOut" data-delay="900">
<div class="animated-icon white" data-icon="images/icons/compass.svg"></div>
<h4 class="upper">Customizable</h4>
   </div>
      </div>
      <div class="col-md-2 col-sm-4 mt-25 mb-25">
   <div class="icon-box align-center" data-animation="zoomOut" data-delay="1200">
<div class="animated-icon white" data-icon="images/icons/layout-header-complex4.svg"></div>
<h4 class="upper">Perfect Layout</h4>
   </div>
      </div>
      <div class="col-md-2 col-sm-4 mt-25 mb-25">
   <div class="icon-box align-center" data-animation="zoomOut" data-delay="1500">
<div class="animated-icon white" data-icon="images/icons/diamond.svg"></div>
<h4 class="upper">Retina Ready</h4>
   </div>
      </div>
  </div>
  <div class="row pb-25 pt-25">
      <div class="col-md-4 title2" data-animation="fadeInLeft">
   <div class="title txt-sm-center">
<h2 data-bigletter="W">What We Do.</h2>
   </div>
   <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ipsam ullam
incidunt itaque nemo omnis temporibus totam quibusdam repellat vero, recusandae excepturi
dignissimos velit et alias amet, quia facilis perferendis.</p>
      </div>
      <div class="col-md-3 col-sm-6 col-md-offset-2 mt-25 m-5">
   <ul class="check-list">
<div class="d-flex">
 <i class="fa-regular fa-circle-check"></i>
 <li class="mx-2">Research</li>
</div>

<div class="d-flex">
 <i class="fa-regular fa-circle-check"></i>
 <li class="mx-2">Opportunity Analysis</li>
</div>

<div class="d-flex">
 <i class="fa-regular fa-circle-check"></i>
 <li class="mx-2">Consulting</li>
</div>

<div class="d-flex">
 <i class="fa-regular fa-circle-check"></i>
 <li class="mx-2">Brand Planning</li>
</div>

<div class="d-flex">
 <i class="fa-regular fa-circle-check"></i>
 <li class="mx-2">Customer Support</li>
</div>

   </ul>
      </div>
      
      <div class="col-md-3 col-sm-6 col-md-offset-2 mt-25 m-5">

   <ul class="check-list">
<div class="d-flex">
 <i class="fa-regular fa-circle-check"></i>
 <li class="mx-2">Logo & Branding</li>
</div>

<div class="d-flex">
 <i class="fa-regular fa-circle-check"></i>
 <li class="mx-2">Style guides</li>
</div>

<div class="d-flex">
 <i class="fa-regular fa-circle-check"></i>
 <li class="mx-2">Motion graphics</li>
</div>

<div class="d-flex">
 <i class="fa-regular fa-circle-check"></i>
 <li class="mx-2">UX / UI - design</li>
</div>

<div class="d-flex">
 <i class="fa-regular fa-circle-check"></i>
 <li class="mx-2">Social media design</li>
</div>
   </ul>
      </div>
  </div>
     </div>
 </section>

 <section class="grey-bg" id="pricing">
     <div class="container">
  <div class="title text-center">
      <h2 data-bigletter="C">Cheap Prices</h2>
      <h4>We provide the best quality.</h4>
  </div>
  <div class="section-content">
      <div class="row">
   <div class="col-md-3 col-sm-6">
<div class="pricing-table">
 <div class="pricing-head">
     <h4>Starter</h4>
 </div>
 <div class="price">
     <h2><span>$</span>9</h2>
 </div>
 <ul class="features nav">
     <li><span>Unlimited Connections</span></li>
     <li><span>24/7 Support</span></li>
     <li><span>Full SSL Protection</span></li>
     <li><span>Unlimited Channels</span></li>
 </ul>
 <div class="pricing-footer">
     <a class="btn btn-color btn-sm btn-shadow" href="#">Sign Up</a>
 </div>
</div>
   </div>
   <div class="col-md-3 col-sm-6">
<div class="pricing-table">
 <div class="pricing-head">
     <h4>Silver</h4>
 </div>
 <div class="price">
     <h2><span>$</span>19</h2>
 </div>
 <ul class="features nav">
     <li><span>Unlimited Connections</span></li>
     <li><span>24/7 Support</span></li>
     <li><span>Full SSL Protection</span></li>
     <li><span>Unlimited Channels</span></li>
 </ul>
 <div class="pricing-footer">
     <a class="btn btn-color btn-sm btn-shadow" href="#">Sign Up</a>
 </div>
</div>
   </div>
   <div class="col-md-3 col-sm-6">
<div class="pricing-table featured"><span class="featured-label">Best Value</span>
 <div class="pricing-head">
     <h4>Gold</h4>
 </div>
 <div class="price">
     <h2><span>$</span>29</h2>
 </div>
 <ul class="features nav">
     <li><span>Unlimited Connections</span></li>
     <li><span>24/7 Support</span></li>
     <li><span>Full SSL Protection</span></li>
     <li><span>Unlimited Channels</span></li>
 </ul>
 <div class="pricing-footer">
     <a class="btn btn-color btn-sm btn-shadow" href="#">Sign Up</a>
 </div>
</div>
   </div>
   <div class="col-md-3 col-sm-6">
<div class="pricing-table">
 <div class="pricing-head">
     <h4>Platinum</h4>
 </div>
 <div class="price">
     <h2><span>$</span>49</h2>
 </div>
 <ul class="features nav">
     <li><span>Unlimited Connections</span></li>
     <li><span>24/7 Support</span></li>
     <li><span>Full SSL Protection</span></li>
     <li><span>Unlimited Channels</span></li>
 </ul>
 <div class="pricing-footer">
     <a class="btn btn-color btn-sm btn-shadow" href="#">SignUp</a>
 </div>
</div>
   </div>
      </div>
  </div>
     </div>
 </section>

 <section class="grey-bg">
     <div class="container">
  <div class="row">
      <div class="title text-center">
   <h6>Happy Customers</h6>
      </div>
      <div class="section-content">
   <div class="testimonials-slider">
<div class="testimonial">
 <div class="testimonial-content">
     <img src="images/testimonial-1.jpg" alt="testimonial-1">
     <div class="testimonial-comment">
  <h4>Marissa Mayer</h4><span class="testimonial-info">CEO, Yahoo</span>
  <p>Quo rem cumque facere modi beatae. Deleniti nisi, repellat quae aspernatur
      consequatur consequuntur, fugit asperiores delectus beatae. Quae veniam,
      quidem cupiditate quia? Ut iste deleniti.</p>
     </div>
 </div>
</div>
<div class="testimonial">
 <div class="testimonial-content">
     <img src="images/testimonial-2.jpg" alt="testimonial-2">
     <div class="testimonial-comment">
  <h4>Mark Zuckerberg</h4><span class="testimonial-info">Founder & CEO,
      Facebook</span>
  <p>Consectetur adipisicing elit. Perspiciatis aperiam quaerat iure veritatis
      fugit debitis, repellat aut accusantium culpa ipsum ex ipsa blanditiis
      recusandae, sit similique, eius assumenda porro pariatur.</p>
     </div>
 </div>
</div>
   </div>
      </div>
  </div>
     </div>
 </section>

 <section class="p-0" id="Contact">
    <div class="row pb-5">
        <div class="col-lg-6">
            <div class="blog-map w-100">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3444.558287364935!2d31.754390576083413!3d30.306634074792512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1457fd86f1f7d3e3%3A0x250c7d101153c3b8!2sHigher%20Technological%20Institute!5e0!3m2!1sen!2seg!4v1690618474554!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" width="400" height="400"
                 style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            </div>
            <div class="col-lg-5 offset-1 mt-5">
                <div class="contact-cont title position-relative d-flex justify-content-start align-items-center">
                    <h3 class="C lead m0 bg-gray">G</h3>
                    <h3 class="T m0 position-absolute  z-3 text-black">Geat In Touch</h3>
                </div>
                <p class="lead pb-4">Let's work together.</p>
                <div class="form">
                <label class="text-black" for="userName">Your Name</label><br>
                <input type="text" name="userName" class="input-group p-2 border border-2"><br>
                <label class="text-black" for="userEmail">Your Email</label><br>
                <input type="text" name="userEmail" class="input-group p-2 border border-2"><br>
                <label class="text-black" for="userPhone">Phone Number</label><br>
                <input type="number" name="userPhone" class="input-group p-2 border border-2"><br>
                <label class="text-black" for="userMessage">Your Message</label><br>
                <textarea class="border-light-subtle border-2" name="userMessage" id="" cols="30" rows="10"></textarea>
                </div>
                <button class="btn btn-color rounded-2 text-white btn-sm btn-shadow mt-3">Send Message</button>
        </div>
    </div>

</section>

   
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script>
    <script type="text/javascript" src="main.js"></script>
    <script src="exam/js/index.js"></script>
    <script src="exam/js/bootstrap.bundle.min.js"></script>
    <script src="andrew - exam 2/css/bootstrap2.min.css"></script>
</body>

</html>