<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exam/exam4/css/all.min.css">
    <link rel="stylesheet" href="exam/exam4/css/bootstrap.min.css">
    <link rel="stylesheet" href="exam/exam4/css/exam.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="exam/exam4/js/bootstrap.bundle.min.js"></script>
    <script src="exam/exam4/js/all.min.js">
    </script>
    <style>/* Start Global Vlaues */
        *{
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
        
        }
        body{
           margin: 0;
            padding: 0;
            /* height: 10000 px; */
        }
        
        /* End Global Vlaues */
        
        /* Start Home */
        .home-section{
            overflow: hidden;
            background-attachment: scroll;
        }
        
        .navbar{
            z-index: 1000;
            box-shadow: 0px 5px 50px rgba(224, 224, 224, 0.405);
            
        }
        
        .navbar-toggler:focus{
            box-shadow: none;
        }
        .nav-link{
            color: black;
            margin: 0%;
            padding: 0%;
            font-size: 14px;
        }
        .nav-link:hover{
            color: rgb(205, 50, 50);
        }
        .nav-link:focus{
            color: black;
        }
        .navbar .navbar-nav .nav-link.active{
            transition: all 400ms linear;
        }
        .navbar .navbar-nav .nav-link.active::after{
            content: "";
            background-color: black;
            width: 50px;
            height: 2px;
            position: absolute;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 400ms linear;
        }
        
        @media (max-width: 991px) { 
            .navbar .navbar-nav .nav-link.active::after{
                content: "";
                background-color: white;
                width: 50px;
                height: 0px;
                position: absolute;
                top: 25px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        
        .home-text h1{
            font-size: 50px;
        }
        .home-text h5{
            font-size: 3rem;
        }
        .home-text h5::after{
            content: '|';
            animation: typing 10s linear infinite;
        }
        @keyframes typing {
            0% {
                content: " L|";
            }
        
            1% {
                content: " La|";
            }
        
            2% {
                content: " Larr|";
            }
        
            3% {
                content: " Larry|";
            }
        
            4% {
                content: " Larry |";
            }
        
            5% {
                content: " Larry D|";
            }
        
            6% {
                content: " Larry Da|";
            }
        
            7% {
                content: " Larry Dan|";
            }
        
            8% {
                content: " Larry Dani|";
            }
        
            9% {
                content: " Larry Danie|";
            }
        
            10% {
                content: " Larry Daniel|";
            }
        
            11% {
                content: " Larry Daniels|";
            }
        
            13% {
                content: " Larry Daniels.|";
            }
        
            14% {
                content: " Larry Daniels.|";
            }
        
            15% {
                content: " Larry Daniels.|";
            }
        
            16% {
                content: " Larry Daniels|";
            }
        
            17% {
                content: "  Larry Daniel|";
            }
        
            18% {
                content: " Larry Danie|";
            }
        
            19% {
                content: " Larry Dani|";
            }
        
            20% {
                content: " Larry Dan|";
            }
        
            21% {
                content: " Larry Da|";
            }
        
            22% {
                content: " Larry D|";
            }
        
            23% {
                content: " Larry |";
            }
        
            24% {
                content: " Larry|";
            }
        
            25% {
                content: " Larr|";
            }
        
            25% {
                content: " Lar|";
            }
        
            26% {
                content: " La|";
            }
        
            27% {
                content: " L|";
            }
        
            28% {
                content: " |";
            }
        
            29% {
                content: "|";
            }
        
            30% {
                content: " |";
            }
        
            31% {
                content: " D|";
            }
        
            32% {
                content: " De|";
            }
        
            33% {
                content: " Des|";
            }
        
            34% {
                content: " Desi|";
            }
        
            35% {
                content: " Desig|";
            }
        
            36% {
                content: " Design|";
            }
        
            37% {
                content: " Designe";
            }
        
            38% {
                content: " Designer|";
            }
        
            39% {
                content: " Designer.|";
            }
        
            40% {
                content: " Designer.|";
            }
        
            41% {
                content: " Designer|";
            }
        
            42% {
                content: " Designe|";
            }
        
            43% {
                content: " Design|";
            }
        
            44% {
                content: " Desig|";
            }
        
            45% {
                content: " Desi|";
            }
        
            46% {
                content: " Des|";
            }
        
            47% {
                content: "  De|";
            }
        
            48% {
                content: " D|";
            }
        
            49% {
                content: " |";
            }
        
            50% {
                content: "|";
            }
        
            51% {
                content: "|";
            }
        
            52% {
                content: " |";
            }
        
            53% {
                content: " D|";
            }
        
            54% {
                content: " De|";
            }
        
            55% {
                content: " Dev|";
            }
        
            56% {
                content: " Deve|";
            }
        
            57% {
                content: " Devel|";
            }
        
            58% {
                content: " Develo|";
            }
        
            59% {
                content: " Develop|";
            }
        
            60% {
                content: " Develope|";
            }
        
            61% {
                content: " Developer|";
            }
        
            62% {
                content: " Developer.|";
            }
        
            63% {
                content: " Develope|";
            }
        
            64% {
                content: " Develop|";
            }
        
            65% {
                content: " Develo|";
            }
        
            66% {
                content: " Devel|";
            }
        
            67% {
                content: " Deve|";
            }
        
            68% {
                content: " Dev|";
            }
        
            69% {
                content: " De|";
            }
        
            70% {
                content: " D|";
            }
        
            71% {
                content: " |";
            }
        
            72% {
                content: "|";
            }
        
            73% {
                content: "|";
            }
            100% {
                content: "|";
            }
        
        
        }
        
        .home-social a span svg{
            width: 20px;
            height: 20px;
            background-color: rgba(0, 0, 0, 0.364);
            color: white;
            border-radius: 50px;
            padding: 7px;
            margin: 2px;
        }
        
        /* End Home */
        
        /* Start About */
        .about-img{
            width: 90%;
            position: relative;
        }
        .about .about-img::after{
            content: "";
            width: 80%;
            height: 80%;
            position: absolute;
            left: -25px;
            bottom: -30px;
            background-image: url(..//images/dots.png);
            background-repeat: repeat;
            z-index: -1;
        }
        .progress{
            height: 1.7rem;
            box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.364) inset;
        }
        
        .btn-1{
            color: white;
            background-color: black;
            transition: all .3s ease-in-out;
        }
        .btn-1:hover{
            color: black;
            background-color: white;
            border: 1px solid black;
        }
        .btn-2{
            color: black;
            background-color: white;
            border: 1px solid black;
            transition: all .3s ease-in-out;
        
        }
        .btn-2:hover{
            background-color: black;
            color: white;
        }
        /* End About */
        
        
        /* Start Services */
        .services{
            background-color: #f7f7f7;
            padding-top: 3rem;
        }
        
        .services-span svg{
            width: 40px;
            height: 40px;
            background-color: #f7f7f7;
            border-radius: 50%;
            padding: 15px;
            transition: all 200ms ease-in-out;
        }
        .services-box:hover svg{
            color: white;
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 50%;
            padding: 15px;
            transition: all 200ms ease-in-out;
        }
        
        /* End Services */
        
        /* Start Portofolio */
        .port-img{
            /* width:85%; */
            overflow: hidden;
            position: relative;
        }
        .port-img:hover .port-overlay{
            opacity: 0.9;
        
        }
        .port-overlay{
            position: absolute;
            top: 5px;
            bottom: 5px;
            right: 5px;
            left: 5px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.901);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s ease-in-out;
            opacity: 0;
        }
        
        .overlay-icons{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .overlay-icons span{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 30px;
            height: 30px;
            margin-left: 4px;
            background-color: black;
            border-radius: 50px;
            color: white;
        }
        .overlay-icons span:hover{
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        
        .nav-tabs{
            max-width: 500px;
            margin: 15px;
        }
        
         .nav-tabs .nav-item .active{
            background-color: white;
            color: black;
            position: relative;
        }
         .nav-tabs .nav-item .active::after{
            content: "";
            background-color: black;
            width: 100%;
            height: 2px;
            position: absolute;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.3s ease-in-out;
        }
        
         .nav-tabs .nav-item{
            background-color: white;
            color: black;
        }
        
        /* End Portofolio */
        
        /* start Testomonial */
        .slider-section{
            background-color: #f7f7f7;
            position: relative;
            color: #fff;
            padding: 4rem;
            /* height: 32rem; */
        }
        
         .carousel-indicators .btnn-1{
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 50%;
            background-color: #869791;
         }
         .carousel-indicators .btnn-1:hover{
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 50%;
            background-color: #044d09c9;
         }
        .blog-section{
            background-color: #eee;
        }
         .author-img{
            width: 80px;
            height: 80px;
         }
         .category{
            position: relative;
            bottom: 10px;
            /* padding: 0.1rem; */
            width: 20%;
         }
         .category2{
            width: 30%;
            padding: 3px;
            font-size: x-small;
         }
        
         .about-title{
            font-size: 40px;
         }
         /* .services-title-father{
            position: relative;
         } */
         .services-title{
            font-size: 40px;
            position: relative;
            display: inline-block;
        
         }
         .services-title::after{
            content: "";
            width: 100%;
            height: 8px;
            background-image: url(..//images/dots.png);
            background-repeat: repeat;
            position: absolute;
            bottom: -4px;
            left: 0;
            z-index: -2;
        
         }
         .content-test{
            max-width: 900px;
            margin: auto;
         }
        /* End Testomonial */
        
        /* start Counter */
        .section-counter{
            background-color: #fff;
            position: relative;
            color: #000000;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
            padding: 8rem;
        }
        
        /* End Counter */
        
        /* Start Team */
        .team{
            background-color: #f7f7f7;
        }
        .member-info{
            /* max-width: 400px; */
            background-color: #5b5b5b;
            border-radius: 0px 0px 10px 10px;
        }
        
        .member-info-first{
            font-size: 18px;
        }
        .member-img{
            overflow: hidden;
            position: relative;
        }
        .team-member{
            transition: all 0.3s linear;
        }
        .member-img:hover .team-member{
            transform: scale(1.15);
            transition: all 0.3s linear;
        }
        
        .team-overlay{
            position: absolute;
            top: 5px;
            bottom: 5px;
            right: 5px;
            left: 5px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s linear;
            transform: rotate(0) scale(0.4);
            opacity: 0;
        }
        
        .member-box:hover .team-overlay{
            opacity: 0.9;
            transform: rotateY(360deg) scale(1);
            background-color: rgba(255, 255, 255, 0.9);
            transition: all 0.3s linear;
        
        }
        
        
        .team-overlay ul li svg{
            background-color: #000000;
            width: 25px;
            height: 25px;
            color: white;
            padding: 8px;
            border-radius: 50px;
            transition: all 0.2s linear ;
        
        }
        .team-overlay ul li svg:hover{
            background-color: #fff;
            color: #000;
            border-radius: 50px;
            border: 1px solid black;
        }
        
        /* End Team  */
        
        /* Start Conact */
        input[type="text"], input[type="email"], textarea {
            border: none;
            outline: none;
            background-color: #f4f4f4;
            padding: 10px;
            
             /* You can adjust the color and thickness of the outline */
          }
        /* End Conact */</style>
    <title>Daniels</title>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar">
    <!-- Start Nav Bar -->
        <nav  id="navbar" class="navbar navbar-expand-lg bg-white position-fixed w-100">
        <div class="container">
            <a class="navbar-brand text-black fw-bolder" href="#">DANIELS</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main" aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa-solid fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="main">
      <ul class="navbar-nav ms-auto my-2 my-lg-0 d-flex justify-content-between gap-4" style="--bs-scroll-height: 100px;">
      <li class="nav-item">
          <a class="nav-link tex    t-black position-relative active" aria-current="page" href="#home">Home</a>
      </li>
      
      </li>
      <li class="nav-item">
        <a class="nav-link position-relative " href="#about">About me</a>
    </li>
      <li class="nav-item">
          <a class="nav-link position-relative " href="#services">Services</a>
      </li>
      <li class="nav-item">
          <a class="nav-link position-relative " href="#works">Wroks</a>
      </li>
      <li class="nav-item">
          <a class="nav-link position-relative "  href="#clients">Clients</a>
      </li>
      <li class="nav-item">
          <a class="nav-link position-relative " href="#team">Team</a>
      </li>
      <li class="nav-item">
          <a class="nav-link position-relative " href="#contact">Contact</a>
      </li>
      </ul>
  </div>
                        </div>
                      </nav>
    <!-- End Nav Bar -->
    <!-- Start Home-seection -->
    <section id="home" class="home-section d-flex justify-content-center align-items-center position-relative" style="background-image: linear-gradient(rgba(0, 0, 0, 0.593),rgba(0, 0, 0, 0.593)),url(exam/exam4/images/bg.jpg); background-position: center center; background-size: cover; height: 100vh;">
        <div class="container">
            <div class="row">
                <div class="home-text text-center text-white">
                    <h1 class="fw-bolder">Hello</h1>
                    <h5><span class="fw-light">I Am</span></h5>
                    <div class="home-social mt-4">
                        <a href=""><span><i class="fa-brands fa-facebook-f"></i></span></a>
                        <a href=""><span><i class="fa-brands fa-twitter"></i></span></a>
                        <a href=""><span><i class="fa-brands fa-linkedin-in"></i></span></a>
                        <a href=""><span><i class="fa-brands fa-behance"></i></span></a>
                        <a href=""><span><i class="fa-brands fa-youtube"></i></span></a>
                 </div>
                </div>
            </div>      
        </div>
    </section>
    <!-- End Home-seection -->

    <!-- Start About Me Section -->
    <section id="about" class="about my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-5 ">
                            <div class="about-img p-0 ">
  <img src="exam/exam4/images/hero.jpg" class=" w-100" alt="hero">
                            </div>
                        </div>
                        <div class="col-md-7 ">
                            <div class="about-content">
  <h2 class="about-title fw-bolder">About Me.</h2>
  <p class="about-subtitle text-muted">UI / UX DESIGNER & WEB DEVELOPER</p>
  <p class="text-muted">I am <Span class="fw-bold">Jerry Daniels</Span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five centuries, but also the leap into electronic but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Web Design</p>
  <div class="progress bg-white my-4">
      <div class="progress-bar bg-black px-2 " role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><div class="progress-bar-content  d-flex justify-content-between ps-1 pe-1"><span> Web Design</span> <span>95%</span></div></div>
    </div>
  <div class="progress bg-white my-4">
      <div class="progress-bar bg-black px-2 " role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><div class="progress-bar-content  d-flex justify-content-between ps-1 pe-1"><span> Web Design</span> <span>80%</span></div></div>
    </div>
  <div class="progress bg-white my-4">
      <div class="progress-bar bg-black px-2 " role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><div class="progress-bar-content  d-flex justify-content-between ps-1 pe-1"><span> Web Design</span> <span>90%</span></div></div>
    </div>
    <div class="btn-group my-5">
      <a href="" class="btn btn-1 p-2 px-4 text-center  me-3 rounded">Download C.V</a>
      <a href="" class="btn btn-2 p-2 px-4 text-center  ms-3 rounded">Contact Me</a>

    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Me Section -->
    <!-- Start Services Section -->
    <section id="services" class="services my-5 pb-5 ">
        <div class="container ">
            <div class="title-container d-flex justify-content-center"><h2 class="services-title fw-bolder text-center my-5 position-relative ">Services.</h2></div>

            <div class="row">
                <div class="col-md-4 py-3 px-3 ">
                    <div class="services-box bg-white text-center py-5 px-3 ">
                        <div class="services-icon">
                            <span class="services-span">
  <i class="fa-solid fa-laptop"></i>
                            </span>
                        </div>
                        <div class="services-box-info text-center">
                            <h3>Web Design</h3>
                            <p class="text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 px-3 ">
                    <div class="services-box bg-white text-center py-5 px-3 ">
                        <div class="services-icon">
                            <span class="services-span">
  <i class="fa-solid fa-bullhorn"></i>
                            </span>
                        </div>
                        <div class="services-box-info text-center">
                            <h3>Web Design</h3>
                            <p class="text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 px-3 ">
                    <div class="services-box bg-white text-center py-5 px-3 ">
                        <div class="services-icon">
                            <span class="services-span">
  <i class="fa-solid fa-umbrella"></i>
                            </span>
                        </div>
                        <div class="services-box-info text-center">
                            <h3>Web Design</h3>
                            <p class="text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 px-3 ">
                    <div class="services-box bg-white text-center py-5 px-3 ">
                        <div class="services-icon">
                            <span class="services-span">
  <i class="fa-regular fa-gem"></i>
                            </span>
                        </div>
                        <div class="services-box-info text-center">
                            <h3>Web Design</h3>
                            <p class="text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 px-3 ">
                    <div class="services-box bg-white text-center py-5 px-3 ">
                        <div class="services-icon">
                            <span class="services-span">
  <i class="fa-solid fa-desktop"></i>
                            </span>
                        </div>
                        <div class="services-box-info text-center">
                            <h3>Web Design</h3>
                            <p class="text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 px-3 ">
                    <div class="services-box bg-white text-center py-5 px-3 ">
                        <div class="services-icon">
                            <span class="services-span">
  <i class="fa-solid fa-camera"></i>
                            </span>
                        </div>
                        <div class="services-box-info text-center">
                            <h3>Web Design</h3>
                            <p class="text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                </div>
    </section>

    <!-- End Services Section -->
    <!-- Start Portofolio Section -->
    <section id="works" class="portofolio">
        <div class="container ">
            <div class="row">
                <div class="title-container d-flex justify-content-center"><h2 class="services-title fw-bolder text-center my-5 position-relative ">Portofolio.</h2></div>

                <ul class="nav nav-tabs  border-0 d-flex justify-content-center align-items-center mx-auto" id="myTab" role="tablist">
                    <li class="nav-item border-0 mx-4" role="presentation">
                      <button class="nav-link text-black active border-0 fw-bolder" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="true">All</button>
                    </li>
                    <li class="nav-item  border-0 mx-4" role="presentation">
                      <button class="nav-link border-0 text-black fw-bolder" id="brand-tab" data-bs-toggle="tab" data-bs-target="#brand" type="button" role="tab" aria-controls="brand" aria-selected="false">Brand</button>
                    </li>
                    <li class="nav-item  border-0 mx-4" role="presentation">
                      <button class="nav-link border-0 text-black fw-bolder" id="design-tab" data-bs-toggle="tab" data-bs-target="#design" type="button" role="tab" aria-controls="design" aria-selected="false">Design</button>
                    </li>
                    <li class="nav-item  border-0 mx-4" role="presentation">
                      <button class="nav-link border-0 text-black fw-bolder" id="graphic-tab" data-bs-toggle="tab" data-bs-target="#graphic" type="button" role="tab" aria-controls="graphic" aria-selected="false">Graphic</button>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="home-tab">
                        <div class="container">
                            <div class="row">
  <div class="col-lg-4 col-md-6 py-1 px-1">
      <div class="port-box width-test py-1 px-2 ">
          <div class="port-img">
              <img src="exam/exam4/images/1.jpg" class="w-100" alt="">
              <div class="port-overlay">
                  <div class="overlay-content">
                      <h6 class="my-3">web Desgin</h6>
                      <div class="overlay-icons">
                          <span><i class="fa-solid fa-link"></i></span>
                          <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>  
  <div class="col-lg-4 col-md-6 py-1 px-1">
      <div class="port-box width-test py-1 px-2">
          <div class="port-img">
              <img src="exam/exam4/images/2.jpg" class="w-100" alt="">
              <div class="port-overlay">
                  <div class="overlay-content">
                      <h6 class="my-3">web Desgin</h6>
                      <div class="overlay-icons">
                          <span><i class="fa-solid fa-link"></i></span>
                          <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>  
  <div class="col-lg-4 col-md-6 py-1 px-1">
      <div class="port-box width-test py-1 px-2 ">
          <div class="port-img">
              <img src="exam/exam4/images/3.jpg" class="w-100" alt="">
              <div class="port-overlay">
                  <div class="overlay-content">
                      <h6 class="my-3">web Desgin</h6>
                      <div class="overlay-icons">
                          <span><i class="fa-solid fa-link"></i></span>
                          <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>  
  <div class="col-lg-4 col-md-6 py-1 px-1">
      <div class="port-box width-test py-1 px-2 ">
          <div class="port-img">
              <img src="exam/exam4/images/4.jpg" class="w-100" alt="">
              <div class="port-overlay">
                  <div class="overlay-content">
                      <h6 class="my-3">web Desgin</h6>
                      <div class="overlay-icons">
                          <span><i class="fa-solid fa-link"></i></span>
                          <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>  
  <div class="col-lg-4 col-md-6 py-1 px-1">
      <div class="port-box width-test py-1 px-2 ">
          <div class="port-img">
              <img src="exam/exam4/images/5.jpg" class="w-100" alt="">
              <div class="port-overlay">
                  <div class="overlay-content">
                      <h6 class="my-3">web Desgin</h6>
                      <div class="overlay-icons">
                          <span><i class="fa-solid fa-link"></i></span>
                          <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>  
  <div class="col-lg-4 col-md-6 py-1 px-1">
      <div class="port-box width-test py-1 px-2 ">
          <div class="port-img">
              <img src="exam/exam4/images/6 (1).jpg" class="w-100" alt="">
              <div class="port-overlay">
                  <div class="overlay-content">
                      <h6 class="my-3">web Desgin</h6>
                      <div class="overlay-icons">
                          <span><i class="fa-solid fa-link"></i></span>
                          <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>  
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================================== -->
                    <div class="tab-pane fade" id="brand" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="container">
                            <div class="row">
  <div class="col-lg-4 col-md-6 py-1 px-1">
      <div class="port-box width-test px-2 ">
          <div class="port-img">
              <img src="exam/exam4/images/4.jpg" class="w-100" alt="">
              <div class="port-overlay">
                  <div class="overlay-content">
                      <h6 class="my-3">web Desgin</h6>
                      <div class="overlay-icons">
                          <span><i class="fa-solid fa-link"></i></span>
                          <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>  
  <div class="col-lg-4 col-md-6 py-1 px-1">
      <div class="port-box width-test px-2 ">
          <div class="port-img">
              <img src="exam/exam4/images/6 (1).jpg" class="w-100" alt="">
              <div class="port-overlay">
                  <div class="overlay-content">
                      <h6 class="my-3">web Desgin</h6>
                      <div class="overlay-icons">
                          <span><i class="fa-solid fa-link"></i></span>
                          <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>  
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="design" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="container">
                            <div class="row">
  <div class="col-lg-4 col-md-6 py-1 px-1">
      <div class="port-box width-test px-2 ">
          <div class="port-img">
              <img src="exam/exam4/images/2.jpg" class="w-100" alt="">
              <div class="port-overlay">
                  <div class="overlay-content">
                      <h6 class="my-3">web Desgin</h6>
                      <div class="overlay-icons">
                          <span><i class="fa-solid fa-link"></i></span>
                          <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>  
  <div class="col-lg-4 col-md-6 py-1 px-1">
      <div class="port-box width-test px-2">
          <div class="port-img">
              <img src="exam/exam4/images/5.jpg" class="w-100" alt="">
              <div class="port-overlay">
                  <div class="overlay-content">
                      <h6 class="my-3">web Desgin</h6>
                      <div class="overlay-icons">
                          <span><i class="fa-solid fa-link"></i></span>
                          <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div> 
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="graphic" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="container">
                            <div class="row">
                            <div class="col-lg-4 col-md-6 py-1 px-1 ">
                            <div class="port-box width-test px-2  ">
  <div class="port-img">
      <img src="exam/exam4/images/1.jpg" class="w-100" alt="">
      <div class="port-overlay">
          <div class="overlay-content">
              <h6 class="my-3">web Desgin</h6>
              <div class="overlay-icons">
                  <span><i class="fa-solid fa-link"></i></span>
                  <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
              </div>
          </div>
      </div>
  </div>
                            </div>
                        </div>  
                        <div class="col-lg-4 col-md-6 py-1 px-1">
                            <div class="port-box width-test  px-2">
  <div class="port-img">
      <img src="exam/exam4/images/3.jpg" class="w-100" alt="">
      <div class="port-overlay">
          <div class="overlay-content">
              <h6 class="my-3">web Desgin</h6>
              <div class="overlay-icons">
                  <span><i class="fa-solid fa-link"></i></span>
                  <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
              </div>
          </div>
      </div>
  </div>
                            </div>
                        </div>  
                        <div class="col-lg-4 col-md-6 py-1 px-1">
                            <div class="port-box width-test px-2">
  <div class="port-img">
      <img src="exam/exam4/images/5.jpg" class="w-100" alt="">
      <div class="port-overlay">
          <div class="overlay-content">
              <h6 class="my-3">web Desgin</h6>
              <div class="overlay-icons">
                  <span><i class="fa-solid fa-link"></i></span>
                  <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
              </div>
          </div>
      </div>
  </div>
                            </div>
                        </div>  
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    <!-- End Portofolio Section -->

    <!-- Start Testimonials -->
    <div id="clients" class="slider-section text-center d-flex justify-content-center align-items-center align-content-center fs-4  text-black my-5 ">
        <div class="container">
            <div class="title-container d-flex justify-content-center"><h2 class="services-title fw-bolder text-center my-5 position-relative ">Testimonials.</h2></div>
          <div class="row">
            <div class="col-sm-12">
              <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active btnn-1" aria-current="true" aria-label="Slide 1"></button>
                  <button class=" btnn-1" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button class=" btnn-1" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner p-5">
                  <div class="carousel-item active">
                    <div class="testimonial-box">
                    <div class="author-test">
                      <img src="exam/exam4/images/Testo 1.jpg" alt="" class="author-img rounded-circle b-shadow-a m-3">
                    </div>
                    <div class="content-test ">
                        <p class="description lead text-muted ">
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.
                          </p>
                      <h5 class="author mt-4">Alex Smith</h5>
                      <span class="text-muted fs-6">Envato Customer</span>
                    </div>
                  </div>
                  </div>
                  <div class="carousel-item">
                    <div class="testimonial-box">
                        <div class="author-test">
                          <img src="exam/exam4/images/Testo 1.jpg" alt="" class="author-img rounded-circle b-shadow-a m-3">
                        </div>
                        <div class="content-test ">
                            <p class="description lead text-muted ">
  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
  consectetur adipiscing elit.
</p>
                          <h5 class="author mt-4">Alex Smith</h5>
                          <span class="text-muted fs-6">Envato Customer</span>
                        </div>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <div class="testimonial-box">
                        <div class="author-test">
                          <img src="exam/exam4/images/Testo 1.jpg" alt="" class="author-img rounded-circle b-shadow-a m-3">
                        </div>
                        <div class="content-test">
                            <p class="description lead text-muted ">
  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
  consectetur adipiscing elit.
</p>
                          <h5 class="author mt-4">Alex Smith</h5>
                          <span class="text-muted fs-6">Envato Customer</span>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- End Testimonials -->

    <!-- Start Counter Section -->
    <div  class="section-counter text-center d-flex justify-content-center align-items-center align-content-center fs-4 ">
        <div class="container position-relative ">
          <div class="row">
            <div class="col-md-3 col-lg-3">
              <div class="counter-box counter-box pt-4 pt-md-0">
                <div class="counter-ico fs-2 mb-3">
                  <span class="ico-circle fs-1 fw-bolder"><i class="fa-solid fa-user-group"></i></span>
                </div>
                <div class="counter-num">
                  <p data-purecounter-start="0" data-purecounter-end="450" data-purecounter-duration="0" class="counter purecounter fw-bolder fs-1">850</p>
                  <h6 class="counter-text text-muted fw-bold ">Happy Customers</h6>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="counter-box pt-4 pt-md-0">
                <div class="counter-ico fs-2 mb-3">
                  <span class="ico-circle fs-1 fw-bolder"><i class="fa-regular fa-thumbs-up"></i></span>
                </div>
                <div class="counter-num">
                  <p data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="0" class="counter purecounter fw-bolder fs-1 ">230</p>
                  <h6 class="counter-text text-muted fw-bold">Completed Projects</h6>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="counter-box pt-4 pt-md-0">
                <div class="counter-ico fs-2 mb-3">
                  <span class="ico-circle fw-bolder fs-1 "><i class="fa-solid fa-bullhorn"></i></span>
                </div>
                <div class="counter-num">
                  <p data-purecounter-start="0" data-purecounter-end="550" data-purecounter-duration="0" class="counter purecounter fw-bolder fs-1 ">9450</p>
                  <h6 class="counter-text text-muted fw-bold ">Lines Of Code</h6>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="counter-box pt-4 pt-md-0">
                <div class="counter-ico fs-2 mb-3">
                  <span class="ico-circle fw-bolder fs-1 "><i class="fa-solid fa-cloud-arrow-down"></i></span>
                </div>
                <div class="counter-num">
                  <p data-purecounter-start="0" data-purecounter-end="48" data-purecounter-duration="0" class="counter purecounter fw-bolder fs-1 ">780</p>
                  <h6 class="counter-text text-muted fw-bold">Files Downloaded</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- End Counter Section -->

    <!-- Start Team Section -->
    <section id="team" class="team">
        <div class="container ">
            <div class="row">
                <div class="title-container d-flex justify-content-center"><h2 class="services-title fw-bolder text-center my-5 position-relative ">Our Team.</h2></div>
                <div class="members-area ">
                    <div class="container">
                        <div class="row p-5">
                            <div class="col-lg-4 col-md-12   my-4">
  <div class="member-box px-1">
      <div class="member-img">
          <img class="w-100 team-member" src="exam/exam4/images/Testo 2.jpg" alt="">
          <div class="team-overlay">
              <ul class=" list-unstyled d-flex justify-content-between align-items-center ">
                  <li class="mx-2"><span class=""></span><i class="fa-brands fa-facebook-f"></i></li>
                  <li class="mx-2"><span class=""><i class="fa-brands fa-twitter fs-3"></i></li>
                  <li class="mx-2"><span class=""><i class="fa-brands fa-pinterest-p fs-3"></i></li>
                  <li class="mx-2"><span class=""><i class="fa-brands fa-linkedin-in fs-3"></i></li>
              </ul>
          </div>
      </div>
      <div class="member-info text-white text-center py-3 ">
          <h3>John Doe</h3>
          <h5 class="fw-bold member-info-first">FRONT-END DEVELOPER</h5>
      </div>
  </div>
                            </div>
                            <div class="col-lg-4 col-md-12 my-4">
  <div class="member-box px-1">
      <div class="member-img">
          <img class="w-100 team-member" src="exam/exam4/images/Testo 3.jpg" alt="">
          <div class="team-overlay">
              <ul class=" list-unstyled d-flex justify-content-between align-items-center ">
                  <li class="mx-2"><span class=""></span><i class="fa-brands fa-facebook-f"></i></li>
                  <li class="mx-2"><span class=""><i class="fa-brands fa-twitter fs-3"></i></li>
                  <li class="mx-2"><span class=""><i class="fa-brands fa-pinterest-p fs-3"></i></li>
                  <li class="mx-2"><span class=""><i class="fa-brands fa-linkedin-in fs-3"></i></li>
              </ul>
          </div>
      </div>
                                    <div class="member-info text-white text-center py-3 ">
                                        <h3>Dave Wood</h3>
                                        <h5 class="member-info-first fw-bold">BACK-END DEVELOPER</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12   my-4">
                                <div class="member-box px-1">
                                    <div class="member-img">
                                        <img class="w-100 team-member" src="exam/exam4/images/Testo 2.jpg" alt="">
                                        <div class="team-overlay">
                                            <ul class=" list-unstyled d-flex justify-content-between align-items-center ">
                                                <li class="mx-2"><span class=""></span><i class="fa-brands fa-facebook-f"></i></li>
                                                <li class="mx-2"><span class=""><i class="fa-brands fa-twitter fs-3"></i></li>
                                                <li class="mx-2"><span class=""><i class="fa-brands fa-pinterest-p fs-3"></i></li>
                                                <li class="mx-2"><span class=""><i class="fa-brands fa-linkedin-in fs-3"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="member-info text-white text-center py-3 ">
                                        <h3>Claire Chedd</h3>
                                        <h5 class="fw-bold member-info-first ">BACK-END DEVELOPER</h5>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </section>
    <!-- End Team Section -->

    <!-- Start Contact Section -->
    <section id="contact" class="contact"> 
        <div class="container  p-5">
            <div class="title-container d-flex justify-content-center"><h2 class="services-title fw-bolder text-center my-5 position-relative ">Contact Us.</h2></div>
            <div class="row p-5">
                <div class="col-md-4 py-3 px-3 ">
                    <div class="services-box bg-white text-center py-5 px-3 ">
                        <div class="services-icon">
                            <span class="services-span">
                                <i class="fa-solid fa-paper-plane"></i>
                            </span>
                        </div>
                        <div class="services-box-info text-center">
                            <h3>Address</h3>
                            <p class="text-muted">6834 Hollywood Blvd - Los Angeles CA</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 px-3 ">
                    <div class="services-box bg-white text-center py-5 px-3 ">
                        <div class="services-icon">
                            <span class="services-span">
                                <i class="fa-solid fa-envelope"></i>
                            </span>
                        </div>
                        <div class="services-box-info text-center">
                            <h3>Email</h3>
                            <p class="text-muted">Support@website.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 px-3 ">
                    <div class="services-box bg-white text-center py-5 px-3 ">
                        <div class="services-icon">
                            <span class="services-span">
                                <i class="fa-solid fa-phone"></i>
                            </span>
                        </div>
                        <div class="services-box-info text-center">
                            <h3>Address</h3>
                            <p class="text-muted">+20 01094262090</p>
                        </div>
                    </div>
                </div>
            </div>
            <form class="p-5" action="">
                <div class="row ">
                    <div class="col-md-6 input-test">
                        <input class="w-100 border-0 mt-3" type="text" placeholder="Name">
                    </div>
                    <div class="col-md-6 input-test">
                        <input class=" w-100 border-0 mt-3" type="email" placeholder="Email">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 input-test">
                        <textarea placeholder="Message" name="" id="" cols="30" rows="10" class=" w-100 border-0 mt-3"></textarea>
                        <a href="" class="btn btn-1 p-2 px-4 text-center  rounded mt-3 ">Submit</a>
                    </div>
                </div>
            </div>
            </form>
    </section>
    <!-- End Contact Section -->

    <!-- Start CopyRight Section -->
    <section class="copyright bg-black py-4">
        <div class="container ">
            <div class="row text-center text-white-50">
                <span>Copy Right 2018 © By Daniels All Rights Reserved</span>
            </div>
        </div>
    </section>
    <!-- End CopyRight Section -->
</body>
</html>


