<html>
    <head>
        
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/all1.min.css">
<link rel="stylesheet" href="style.css">
    </head>
    <style>
        *
{
    margin: 0;
    padding: 0;
}
.sec1
{
    background-color: #252525;
    height: 100vh;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
.header1
{
width: 84%;
margin: auto;
height: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}
.healthy
{
    width: 80%;
}
.healthy h2
{
    color: #FFFFFF;
    font-size: 65px;
    font-weight: 700;
    font-family: 'Amatic SC', cursive;
    padding-bottom: 10px;
}
.healthy p
{
    color: #9F9F9F;
    font-size: 16px;
    line-height: 25.6px;
    font-weight: 400;
}
.headimg
{
    text-align: center;
    
}
.headimg img
{
width: 90%;

}
.headimg:hover
{
    animation-name: sora;
    animation-duration: 0.2s;
    animation-iteration-count: infinite;
}
@keyframes sora 
{
    0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(3px, 3px) rotate(3deg); }
  50% { transform: translate(0, 0) rotate(0eg); }
  75% { transform: translate(-3px, 3px) rotate(-3deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}
.btns
{
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 2.5rem;
}
.main-btn
{
    padding: 0.625rem 1.5625rem;
    border-radius: 0px 100vh 100vh;
    background-color: #C17E1F;
    color: #171717;
    text-decoration: none;
    transition-duration: 0.3s;
}
.main-btn:hover
{
    background-color: #D78C23;
}
.video-btn
{
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #FFFFFF;
    text-decoration: none;
    transition-duration: 0.3s;
}
.video-btn:hover
{
    color: #D78C23;
}
.icon
{
    width: 3.4375rem;
    height: 3.4375rem;
    border-radius: 50%;
    background-image: linear-gradient( to right, #D78C23 0 50%, transparent 50% 100% );
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin-right: 0.3125rem;
    position: relative;
}
.icon::before 
{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: inherit;
}
 .icon i {
    z-index: 5;
}

.navbar
{
    width: 100%;
    height: 14%;
    background-color: #171717;
    position: fixed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    z-index: 1000;
    
}

.navdiv
{
    
    width: 84%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: auto;
}
.navdiv h2
{
    color:#FFFFFF;
    font-size: 30px;
    font-weight: 700;

}
.navbar ul 
{
    list-style: none;
    width: 31%;
    display: flex;
    justify-content: space-around;
    
}
.navbar a{
    text-decoration: none;
    color: #9F9F9F;
    font-weight:600;
    font-size: 17px;
    line-height: 40px;
    transition-duration: 0.5s;
    position: relative;
}
.navbar i 
{
    color: #FFFFFF;
    font-size: 30px;
}
.navbar a::after
{
    content: "";
    background-color: #C17E1F;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    transition-duration: 0.5s;
    
}
.navbar a:hover::after
{
    width: 100%;
}


.navbar a:hover
{
    color: #FFFFFF;
    
}
.container
{
    width: 100%;
    height: 84%; 
}
.head-content
{
    width: 84%;
    margin: auto;
    display:flex ;
    
}
.sec2
{
    
    width: 100%;
    background-color: #171717;
    display: flex;
    align-items: center;
}
.head
{
    padding-top: 50px;
}
.chefs
{
    width: 84%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 80px;
   background-color: #171717;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
}
.chefs h2
{
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    color: #9F9F9F;
}
.po
{
    font-size: 50px;
    font-weight: 400;
    color: #FFFFFF;
    font-family: 'Amatic SC', cursive;
}
.chefs span
{
    color: #C17E1F;
}
.chef-imges
{
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.cimg
{
    width: 30%;
    background-color:#131212;
    border: none;
    border-radius: 5%;
    box-sizing: border-box;
    text-align: center;
    transition-duration: 0.6s;
    position: relative;
    overflow: hidden;
}
.cicon
{
    position: absolute;
    top: 25px;
    right: -50px;
    background-color: rgba(255, 255, 255, 0.3);
    z-index:1;
    border-radius: 20px;
    transition-delay: 0.4s;
    transition-duration: 0.6s;
    
}
.cicon ul
{
    list-style: none;
    
}
.cicon li
{
    padding: 15px;
}
.cicon i
{
    color: #9F9F9F;
    transition-duration: 0.4s;
}
.cicon i:hover 
{
    color:#171717;
}

.cimg:hover
{
    transform: scale(1.1,1.1);
}
.cimg:hover .cicon
{
right: 10px;
}

.cimg img
{
    width: 100%;
    border-radius: 5%;
    
}


.cimg h3
{
    color: #FFFFFF;
    font-weight: 700;
}
.cimg span{
    color: #9F9F9F;
    font-size: 14px;
    font-weight: 400;
    line-height: 40px;
}
.cimg p
{
    color: #9F9F9F;
    font-style: italic;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
}
.sec3
{
    width: 100%;
    background-color: #252525;
}

.gallery
{
    text-align: center;
    padding-top: 80px;
    padding-bottom: 30px;
}
.gallery h2
{
    color: #9F9F9F;
    font-size: 14px;
    font-weight: 400;
}
.gallery p
{
font-size: 50px;
font-weight: 400;
font-family: 'Amatic SC', cursive;
color: #FFFFFF;
}
.gallery span
{
color: #C17E1F;
}
.galleryimg
{
    width: 84%;
    margin: auto;
    display: flex;
    gap: 20px;
}
.colmn
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.colmn picture
{
    
    border: solid;
    border-width: 4px;
    border-radius: 5px;
    border-color: #FFFFFF;
    object-fit: cover;
    position: relative; 
    overflow: hidden
}
.layer
{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000096;
    top: 100%;
    left: 0;
    z-index: 99;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    transition-duration: 0.5s;
}
.colmn picture img
{
    width: 100%;
    transition-duration: 0.5s;

}
.colmn picture:hover img
{
    transform: scale(1.1,1.1);
}
.colmn picture:hover .layer
{
    top: 0;
}
.sec4
{
    width: 100%;
    background-color: #171717;
    
}
.cont
{
    width: 84%;
    margin: auto;
    
}
.contitle
{
    text-align: center;
    padding-top: 80px;
    padding-bottom: 40px;
}
.contitle h2
{
    color: #9F9F9F;
    font-size: 14px;
    font-weight: 400;
}
.contitle p
{
    font-size: 50px;
    font-weight: 400;
    font-family: 'Amatic SC', cursive;
    color: #FFFFFF;
}
.contitle span
{
color: #C17E1F;
}
.cont iframe {
    width: 100%;
    height: 21.875rem;
}
.condetails
{
    
    --gap: 0.9375rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
}
.adress
{
    display: flex;
    align-items: center;
    width:45%;
    background-color: rgb(13, 13, 13);
    padding: 1.5625rem;
    margin-bottom: 10px;
}
.iconco
{
    min-width: 3.125rem;
    min-height: 3.125rem;
    background-color:#C17E1F;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.condetails h3
{
    color: #ADADAD;
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
}
.condetails p
{
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
}
.email
{
    display: flex;
    align-items: center;
    width:45%;
    padding: 1.5625rem;
    background-color: rgb(13, 13, 13);
    margin-bottom: 10px;
}
.condetails a
{
font-size: 16px;
color: #FFFFFF;
text-decoration: none;
font-weight: 400;
}
.phone
{
    display: flex;
    align-items: center;
    width:45%;
    padding: 1.5625rem;
    background-color: rgb(13, 13, 13);
    margin-bottom: 10px;
}
.opening-hours
{
    display: flex;
    align-items: center;
    width:45%;
    padding: 1.5625rem;
    background-color: rgb(13, 13, 13);
    margin-bottom: 10px;
}

.cont form {
    width: 98%;
    margin: auto;
    --gap: 0.9375rem;
    background-color: var(--color-light);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 1.875rem #00000014;
    gap: var(--gap);
}
 form .input-group {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: var(--gap);
}

.input-group input {
    width: calc(calc(100% - var(--gap)) / 2);
}
form :is(input, textarea) {
    padding: 0.9375rem 0.9375rem;
    font-family: inherit;
    line-height: 1.5;
    border: 2px solid ;
    color: #275c91;
}

.cont form > * {
    width: 100%;
}
.cont form textarea {
    min-height: 9.375rem;
    max-height: 18.75rem;
    resize: vertical;
}
.cont button {
    padding: 0.75rem 2.5rem;
    margin-top: 1.5625rem;
    width: fit-content;
    font-family: inherit;
    background-color:#C17E1F;
    font-size: 15px;
    border: none;
    border-radius: 100vh;
    transition-duration: 0.4s;
}
.cont button:hover
{
    background-color: #D78C23;
}
footer
{
    background-image: linear-gradient(#0009, #0009), url(images/textured-metal-background.jpg);
    color: #fff;
    box-shadow: 0px -1px 5px #0007;
    background-size: contain;
}
.contfoot
{
    width: 84%;
    margin: auto;
    padding-top: 40px;
    --gap: 1.25rem;
    display: flex;
    gap: var(--gap);
    
}
footer.about{
    order: 1;
}
footer .about div {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    padding-bottom: 10px;
}
footer .about img
{
    width: 2.5rem;
    height: 2.5rem;
}
footer .about h2
{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
footer .about p
{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
footer .about h3 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0.625rem;
    border-bottom: 2px solid #ddd6;
    margin-bottom: 0.625rem;
}
.social-links
{
    list-style: none;
    padding: 0.625rem;
    display: flex;
    justify-content: space-around;
}
.social-links i
{
    color: white;
    font-size: 1.5rem;
}
.quick-links h3
{
    
    display: block;
    font-weight: bold;
    font-size:18.72px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 30px;
    
}

footer .sunscription-group {
    margin-block: 1.25rem;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
footer .sunscription-group input {
    flex-grow: 1;
    padding: 0.625rem;
}
footer .sunscription-group button
{
    background-color: #C17E1F;
    border: none;
    transition-duration: 0.3s;
}
footer .sunscription-group button:hover
{
    background-color:#D78C23;
}
.quick-links ul 
{
    padding-top: 10px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.quick-links li
{
    width: 50%;
    padding-bottom: 10px;
    transition-duration: 0.3s;
}
.quick-links li:hover
{
    background-color: #222222;
    transform: translateX(10px);
}
.quick-links a
{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.subscription-box h3
{
    font-size: 18.72px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 10px;

}
.subscription-box p
{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
footer .contact-details ul li {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
}
footer .contact-details ul a
{
    text-decoration: none;
    color: white;
}
.contact-details
{
    width: calc(calc(100% - var(--gap)) / 2);
}
footer .contact-details ul i
{
    font-size: 20px;
    color: #C17E1F;
}
.contact-details h3
{
    font-size: 18.72;
    font-weight:700 ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
}
    </style>
    <body>
        
        <div class="navbar">
            <div class="navdiv"><h2>Mealify</h2>
            <ul>
                <a href="#home">Home</a>
                <a href="#chefs">Chefs</a>
                <a href="#gallery">Gallery</a>
                <a href="#contact">Contact</a>
            </ul>
            <i class="fa-regular fa-sun"></i>
        </div>
    </div>
        <section id="home" class="sec1">
            <div class="header1">
                <div class="headcon">
                    <div class="healthy">
                        <h2>Enjoy Your Healthy Delicious Food</h2>
                            <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
                    </div>
                    <div class="btns">
                        <a href="#contact" class="main-btn">Book a Table</a>
                        <a href="https://youtube.com" class="video-btn"><div class="icon"><i class="fa-solid fa-play"></i></div>Watch a video</a>
                    </div>
                </div>
                <div class="headimg"><img src="images/hero-img.png" alt="delmeal"></div>
            </div>
        </section>
        <section id="chefs" class="sec2">
        <div class="chefs">
            <div class="head">
            <h2>CHEFS</h2>
            <p class="po">Our <span>Proffesional</span> Chefs</p>
        </div>
            <div class="chef-imges">
                <div class="cimg"><img src="images/chefs-1.jpg" alt="chef1">
                    <div class="cicon">
                        <ul>
                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-facebook-f"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                            <li><i class="fa-brands fa-linkedin"></i></li>
                        </ul></div>
                        <h3>Walter White</h3><span>Master Chef</span><p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p></div>
                <div class="cimg"><img src="images/chefs-2.jpg" alt="chef2">
                    <div class="cicon">
                        <ul><li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-facebook-f"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                            <li><i class="fa-brands fa-linkedin"></i></li>
                        </ul></div>
                        <h3>Sarah Jhonson</h3><span>Patissier</span><p>Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit corporis. Voluptate sed quas reiciendis animi neque sapiente.</p></div>
                <div class="cimg"><img src="images/chefs-3.jpg" alt="chef3">
                    <div class="cicon">
                        <ul>
                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-facebook-f"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                            <li><i class="fa-brands fa-linkedin"></i></li>
                        </ul></div>
                        <h3>William Anderson</h3><span>Cook</span><p>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim aut architecto porro aspernatur molestiae modi.</p></div>
            </div>

        </div>
    </section>
    <section id="gallery" class="sec3">
        <div class="gallery">
            <h2>GALLERY</h2>
            <p>Check<span> Our Gallery</span></p>
        </div>
        
            <div class="galleryimg">
                <div class="colmn">
                <picture><img src="images/meal-1.jpg" alt="Pizza">
                    <div class="layer">
                        <h2 class="mealname">Pizza</h2>
                        <p>Hawaiian pizza with ham and pineapple</p>
                    </div>
                
                </picture>
                <picture><img src="images/meal-4.jpg" alt="Levitation pizza">
                   <div class="layer">
                        <h2 class="mealname">Levitation pizza</h2>
                        <p>Levitation pizza on black background.</p>
                    </div>
                
                </picture>
            </div>
            <div class="colmn">
                <picture><img src="images/meal-2.jpg" alt="Beef steaks">
                    <div class="layer">
                        <h2 class="mealname">Beef steaks</h2>
                        <p>Tasty beef steaks flying above cast iron grate with fire flames.</p>
                    </div>
                
                </picture>
                <picture><img src="images/meal-7.jpg" alt="Frittata">
                     <div class="layer">
                        <h2 class="mealname">Frittata</h2>
                        <p>Frittata or potato pie in a ceramic plate</p>
                    </div>
                
                </picture>
            </div>
            <div class="colmn">
                <picture><img src="images/meal-3.jpg" alt="Burger">
                     <div class="layer">
                        <h2 class="mealname">Burger</h2>
                        <p>grass fed bison hamburger with chips & beer</p>
                    </div>
                
                </picture>
             
                <picture><img src="images/meal-5.jpg" alt="Crispy Fried Chicken">
                     <div class="layer">
                        <h2 class="mealname">Crispy Fried Chicken</h2>
                        <p>Golden brown chicken legs with a crunchy coating and juicy meat</p>
                    </div>
                
                </picture>
                <picture><img src="images/meal-6.jpg" alt="Lyulya kebab">
                     <div class="layer">
                        <h2 class="mealname">Lyulya kebab</h2>
                        <p>Tender and juicy skewers of ground lamb or beef, flavored with aromatic spices and herbs</p>
                    </div>
                
                </picture>
            </div>
            </div>
        
    </section>
    <section id="contact" class="sec4">
        <div class="cont">
        <div class="contitle">
            <h2>CONTACT</h2>
            <p>Need Help ? <span>Contact Us</span></p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.445785295115!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1681863129691!5m2!1sen!2sus" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="condetails">
            <div class="adress">
                <div class="iconco">
                    <i class="fa-regular fa-map"></i>
                </div>
                <div class="adresscon">
                    <h3>Our Address</h3>
                    <p>A108 Adam Street, New York, NY 535022</p>
                </div>
            </div>
            <div class="email">
                <div class="iconco">
                  <i class="fa-regular fa-envelope"></i>
                </div>
                <div class="email-content">
                  <h3>Email Us</h3>
                  <a href="mailto:contact@example.com">contact@example.com </a>
                </div>
              </div>
              <div class="phone">
                <div class="iconco">
                  <i class="fa-solid fa-phone"></i>
                </div>
                <div class="phone-content">
                  <h3>Call Us</h3>
                  <a href="tel:+1 5589 55488 55">+1 5589 55488 55 </a>
                </div>
              </div>
              <div class="opening-hours">
                <div class="iconco">
                  <i class="fa-solid fa-share-nodes"></i>
                </div>
                <div class="opening-content">
                  <h3>Opening Hours</h3>
                  <p>
                    <strong>Mon-Sat:</strong> 11AM - 23PM; <strong>Sunday</strong> :
                    Closed
                  </p>
                </div>
              </div>
        </div>
        <form>
            <div class="input-group">
              <input type="text" placeholder="Your Name" name="name">
              <input type="email" placeholder="Your Email" name="email">
            </div>
            <input type="text" placeholder="Subject" name="subject">
            <textarea placeholder="Message" name="message"></textarea>
            <button  type="submit">Send Message</button>
          </form>
    </div>
    </section>
    <footer>
        <div class="contfoot">
            <div class="about">
                <div>
                  <img src="images/favicon.png" alt="Mealify Logo">
                  <h2 class="logo">Mealify</h2>
                </div>
                <p>
                  Mealify is a restaurant landing page that offers a delicious dining
                  experience to its customers.
                </p>
                <h3>Social Media</h3>
                <ul class="social-links">
                  <li>
                    <a href="https://twitter.com" target="_blank">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://facebook.com" target="_blank">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://instagram.com" target="_blank">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://linkedin.com" target="_blank">
                      <i class="fa-brands fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="subscription">
                <div class="subscription-box">
                  <h3>Subscribe our Newsletter</h3>
                  <p>
                    Don't miss out on our latest menu updates and exclusive offers -
                    join our newsletter today and stay up-to-date with all things
                    Mealify!
                  </p>
                  <div class="sunscription-group">
                    <input type="email" placeholder="Enter Your Email Address">
                    <button class="btn btn-main">
                      <i class="fa-solid fa-envelope"></i> Subscribe
                    </button>
                  </div>
                </div>
                <div class="quick-links">
                  <h3>Quick Links</h3>
                  <ul>
                    <li>
                      <a href="">Menu</a>
                    </li>
                    <li>
                      <a href="">Promo</a>
                    </li>
                    <li>
                      <a href="">About Us</a>
                    </li>
                    <li>
                      <a href="">Contact</a>
                    </li>
                    <li>
                      <a href="">Testimonial</a>
                    </li>
                    <li>
                      <a href="">Our Partners</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="contact-details">
                <h3>Get in Touch</h3>
                <ul>
                  <li>
                    <i class="fa-solid fa-location-dot"></i>
                    <span>A108 Adam Street, New York, NY 535022 </span>
                  </li>
                  <li>
                    <i class="fa-solid fa-envelope"></i>
                    <a href="mailto:contact@example.com">contact@example.com</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-phone"></i>
                    <a href="tel:+1 5589 55488 55">+1 5589 55488 55</a>
                  </li>
                </ul>
              </div>
        </div>
    </footer>
    </body>
</html>