<html>
<head>
<link rel="stylesheet" href="andrew - exam 2/css/all5.min.css">
<link rel="stylesheet" href="andrew - exam 2/css/bootstrap2.min.css">
<link rel="stylesheet" href="andrew - exam 2/css/style.css">
<link rel="stylesheet" href="andrew - exam 2/js/exam1.js">
<link rel="stylesheet" href="andrew - exam 2/js/exam2.js">
<link rel="stylesheet" href="andrew - exam 2/js/exam.js">
<title>Yummy</title>
</head>
   <style>
    body{
    background-color: #0D0D0D;
    color: #f9f6f6;
    overflow: hidden;
}

.nav-tab{
    background-color: #0D0D0D;
}

.logo{
    width: 50px;
}

i{
    cursor: pointer;
}

.meal-layer{
    width: 100%;
    height: 100%;
    background-color: #f9f6f6ca;
    top: 100%;
    transition: .5s;
}
.inner-loading-screen{
    position: absolute;
    z-index: 9;
    background-color: #0D0D0D;
    display: flex;
}
.meal:hover .meal-layer{
    top: 0;
}

.side-nav-menu{
    z-index: 99;
}

.cursor-pointer{
    cursor: pointer;
}

.alert{
    width: fit-content;
}

.loading{
    z-index: 999;
    display: flex;
}
   </style>
<body>

<div class="loading-screen position-fixed top-0 start-0 end-0 bottom-0 bg-black justify-content-center align-items-center">
<i class="fa fa-spinner fa-spin fa-5x"></i>
</div>


<div class="side-nav-menu min-vh-100 position-fixed d-flex top-0">
<div class="nav-tab  d-flex flex-column justify-content-between min-vh-100 p-4">
<div class="links">
<ul class="list-unstyled overflow-hidden">
<li onclick="showSearchInputs(); closeSideNav()" class="py-2 position-relative cursor-pointer">Search</li>
<li onclick="getCategories(); closeSideNav()" class="py-2 position-relative cursor-pointer">Categories</li>
<li onclick="getArea(); closeSideNav()" class="py-2 position-relative cursor-pointer">Area</li>
<li onclick="getIngredients(); closeSideNav()" class="py-2 position-relative cursor-pointer">Ingredients</li>
<li onclick="showContacts(); closeSideNav()" class="py-2 position-relative cursor-pointer">Contact Us</li>
</ul>
</div>
<div class="nav-footer">
<div class="icons">
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-solid fa-globe"></i>
</div>
   
</div>
</div>
<div class="nav-header d-flex flex-column justify-content-between py-4 text-center px-2 bg-white text-black">
<img class="logo" src="andrew - exam 2/logo.png" alt="" srcset="">
<i class="fa-solid open-close-icon fa-align-justify fa-2x"></i>
<div>
<i class="fa-solid fa-globe d-block"></i>
<i class="fa-solid fa-share-nodes"></i>
</div>
</div>
</div>

<div class="container w-75" id="searchContainer"></div> 
   
<div class="min-vh-100 position-relative">
<div class="inner-loading-screen top-0 start-0 end-0 bottom-0 justify-content-center align-items-center">
<i class="fa fa-spinner fa-spin fa-5x"></i>
</div>

<div class="container">
<div class="row py-5 g-4 " id="rowData"></div>
</div>
</div>

<script src="andrew - exam 2/js/exam3.js"></script>
<script src="andrew - exam 2/js/exam2.js"></script>
<script src="andrew - exam 2/js/exam1.js"></script>
</body>

</html>