<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>google map></map></title>
    
</head>
<style type="text/css">
    
    *{
    padding: 0;
    margin: 0;
    
}
.body
{
    background-image:url(img/2018_12_14_16_36_20_288.jpg);
    background-color: #000;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin-bottom: 800px;
    font-size: larger;
.container{
    max-width: 1350px;
}
    
}
header
{
    width: auto;
    overflow: auto;

}

.logo img
{
    float: left;
    width: 170px;
    padding-left: 170px;
    padding-top: 30px;
}

nav
{
    float: right;
    padding-top: 47px;
    padding-left: 60px;
    
}

nav ul {
    width: auto;
    
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    list-style: none;
    
}

nav ul li a
{
    text-decoration: none;
    color: #fff;
    font-size: large;
    padding: 5px 9px;
}
h4
{
    font-size: larger;
    font-family:text/css;
}
.text h1{
    color:#fff;
    font-size: 70px;
    font-family:text/css;
}
.text p  
{
    color: #e8e5e5;
    font-size: x-large;
    font-family:text/css;
} 

.text 
{
color: #fff;
padding-left: 60px;
text-align: center;
padding: 12% 12%;
font-size: large;
font-family:text/css;

}


.buttons
{
margin: auto;
font-size: xx-large;
}
button
{
    width: 100px;
    height: 45px;
    font-family:text/css;
    border-color: white;
    
}
.btn-1
{
    background-color: rgb(143, 129, 111);
    color: #fff;
    font-family:text/css;
    border-color: rgb(247, 246, 244);
}
.btn-2
{
    background-color: transparent;
    color: #fff;
    font-family:text/css;
}

.box
{
    width: 160px;
padding-top: 390px;
padding-left: 160px;
display: inline-block;
float: left;
clear: both;
}
.box h2 
{
float: left 300px;


}

.sup2
{
    padding-top: 440px;
    padding-left: 850px;
    font-weight: 100;
    font-family:text/css;
    color: #817e7e;
    font-size: medium;
    

}
.sup2 p{
line-height: 2;

}
.sup2 ul li 
{
    padding-top: 20px;
    border: #c8bcbc;
    list-style-type: none;

    

}
span1::after
{
    content: "|";
    animation-name: typing;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    color: aqua;
}

@keyframes typing
{
    0%
    {
        content: "|"
    }
    3%
    {
        content: "S|"
    }
    6%
    {
        content: "So|"
    }
    9%
    {
        content: "Sof|"
    }
    12%
    {
        content: "Soft|"
    }
    15%
    {
        content: "Softw|"
    }
    18%
    {
        content: "Softwa|"
    }
    21%
    {
        content: "Softwar|"
    }
    24%
    {
        content: "Software|"
    }
    27%
    {
        content: "Softwares|"
    }
    30%
    {
        content: "Softwares|"
    }
    33%
    {
        content: "Softwares|"
    }
    36%
    {
        content: "Software|"
    }
    39%
    {
        content: "Softwar|"
    }
    40%
    {
        content: "Softwa|"
    }
    42%
    {
        content: "Softw|"
    }
    44%
    {
        content: "Soft|"
    }
    46%
    {
        content: "Sof|"
    }
    48%
    {
        content: "So|"
    }
    50%
    {
        content: "S|"
    }
    52%
    {
        content: "|"
    }
    54%
    {
        content: "a|"
    }
    56%
    {
        content: "ap|"
    }
    58%
    {
        content: "app|"
    }
    60%
    {
        content: "apps|"
    }
    62%
    {
        content: "apps|"
    }
    64%
    {
        content: "apps|"
    }
    66%
    {
        content: "app|"
    }
    68%
    {
        content: "ap|"
    }
    70%
    {
        content: "a|"
    }
    72%
    {
        content: "|"
    }
    74%
    {
        content: "w|"
    }
    76%
    {
        content: "we|"
    }
    78%
    {
        content: "web|"
    }
    80%
    {
        content: "webs|"
    }
    82%
    {
        content: "websi|"
    }
    84%
    {
        content: "websit|"
    }
    86%
    {
        content: "website|"
    }
    88%
    {
        content: "websites|"
    }
    90%
    {
        content: "websites|"
    }
    91%
    {
        content: "websites|"
    }
    92%
    {
        content: "website|"
    }
    93%
    {
        content: "websit|"
    }
    94%
    {
        content: "websi|"
    }
    95%
    {
        content: "webs|"
    }
    96%
    {
        content: "web|"
    }
    97%
    {
        content: "we|"
    }
    98%
    {
        content: "w|"
    }
    100%
    {   
        content: "|"
    }
}
.list-img
{
    border: solid rgb(145, 141, 141) 1px;
    border-radius: 50%;
    margin-right: 10px;
}


h1
{
    font-weight: 200;
    color: #292828;
}
span
{
    vertical-align: 15px;
    line-height: 2;
    
}
.max
{

    width: 180px;
padding-top: 200px;
padding-right: 500px;
display: inline-block;
float: right ;
clear: both;
}


.sup4
{
    
font-weight: 100;
font-family:text/css;
color: #817e7e;
font-size: medium;
padding-bottom: 5px;
padding-bottom: 10px;
padding-top: 230px;
padding-left: 170px;

}
.sup4 p
{
    line-height: 2;
}
.sup4 h1
{
    font-weight: 200;
    color: #363535;
}
.container-2
{
    background-color: #0b0909; 
    background-size: cover; 
    background-repeat: no-repeat; 
    height: 670px;
    margin-top: 150px;
}
.container-2 h1
{
color: #fff;
}
.container-2 p {
    color: #fff;
}
.sweet h2
{
    text-align: center;
    font-family: text/css;
    font-weight: 200;
    color: #292828;

}
.sweet p{
    text-align: center;
    font-family: text/css;
    font-size: 17px;
    color: #817e7e;
}

.img123 {
    display: flex;
    justify-content: center;
    padding-left: 35px; 
}

.img123 img {
    margin-right: 40px; 
}

.img123 h3
{
    text-align: center;
    padding-right: 20px;
    font-weight: 200;
    color: #363535;
    font-family: text/css;

}
.img123 p
{
    font-size: 17px;
    padding-right: 30px;
    line-height: 2;

}

.container-7 iframe
{
    float: right;
    padding-top: 80px;
    padding-right: 120px;
    height: 520px;
    
}
.sup8
{
    
font-weight: 100;
font-family:text/css;
color: #bab8b8;
font-size: medium;
padding-bottom: 5px;
padding-bottom: 10px;
padding-top: 100px;
padding-left: 170px;

}
.sup8 p
{
    line-height: 2;
    padding-left: 30px;
    text-align: left;
}
.sup8 h1
{
    font-weight: 200;
    color: #f3e8e8;
    padding-left: 30px;
}
.container-7
{
    background-color: #0b0606; 
    background-size: cover; 
    background-repeat: no-repeat; 
    height: 670px;
    margin-top: 150px;

}
.sup8 ul li 
{
    padding-top: 20px;
    padding-left: 25px;
    border: #655a5a;
    list-style-type: none;
    
}
.sup8 p
{
    color: #adabab;
}


.container10{

    height: 414px;
    padding: 90px 10% 0px;
    background-color: #0c0a07;

}
.container10 .f1{
    width: 22%;
    height: 400px;
    float: left;
    padding-right: 5px;


}
.container10 .f2{
padding-right: 5px;
    width: 22%;
    height: 400px;
    
    margin-left: 20px;
    margin-left: 50px;
    float: left;
    
line-height: 40px;

}
.container10 .f3{
    width: 22%;
    height: 400px;
 float: right;
 padding-right: 5px;
 line-height: 50px;
}
.container10 .f4{
padding-right: 5px;
    width: 22%;
    height: 400px;
margin-right: 20px;
margin-right: 50px;
float: right;
line-height: 40px;
}

.container10 p{
color: rgb(241, 241, 241);

}
.container10 h3{
color: azure;


}

.container10 .location{
float: left;

    width: 30px;
    height: 35px;
    margin-top: 8px;
}


.container10 .phone{
float: left;
    width: 25px;
    height: 30px;
    margin-top: 8px;
}

.container10 .email{
float: left;
    width: 25px;
    height: 30px;
    margin-top: 8px;
}



.container10 .arrow{
float: left;
    width: 30px;
    height: 30px;
    margin-top: 8px;
}

.container10 hr{

color: darkgray;
background-color: rgb(9, 4, 4);

}

.final{
padding: 60px 0px;
width: 100%;
background-color: #120e08;
text-align: center;

}
.final .img{
width: 355px;
margin: auto;

}

.final p{

    color: rgb(237, 229, 229);
}
.final .icon{

    border-radius: 50%;
    width: 50px;
    background-color: #f0efed;
}

</style>

<body>
    
<div class="body">
    
    <div class="product">
        

    </div>

    <div class="container">
        <header>
            <div class="logo">
                <img style="color: azure; border-radius: 50%;"  src="img/best-websites-to-download-pc-games-free_4fff.jpg" alt="Fortnite">
            </div>

            <nav>
            
                
                <ul>
                    <li><a style="color: rgb(255, 83, 201);" href="#">Home</a></li>
                    <li><a style="color: rgb(255, 83, 201);" href="#">About</a></li>
                    <li><a style="color: rgb(255, 83, 201);" href="#">Our offer</a></li>
                    <li><a style="color: rgb(255, 83, 201);" href="#">Gallery</a></li>
                    <li><a style="color: rgb(255, 83, 201);" href="#">Blog</a></li>
                    <li><a style="color: rgb(255, 83, 201);" href="#">Contact</a></li>

                </ul>
            </nav>
        </header>
        <div  class="text">
            
            <h1 style="color: rgb(218, 10, 152);">Fortnite</h1> </br>

            </p> </br>
            <div>
                <div class="buttons">
                    <button style="color: rgb(255, 83, 201); background-color:rgb(255, 83, 201); color: aliceblue;"; class="btn btn-1">learn more</button>
                    <button  style="color: rgb(255, 83, 201); background-color:rgb(255, 83, 201); color: aliceblue;" class="btn btn-2">Contact</button>
                </div>
            </div>

        </div>



    </div>
    <div class="box">

        <img width="600px" height="530px" src="img/Wallpaper gamers  (1).jpg" alt="game">
    </div>

     <div class="container-1">
        <div class="sup1-conti1">

     </div>
     <div class="sup2">
     <h1>Who we are?</h1></br> 
     <p>Real English for Gamers 30 years and are Members of The Federation of <br> Master Builders. We work on projects big and small from small residential extensions <br> to full house. We are so happy with this theme.  Everyday it make our lives better..</p>
     </br><ul>
            <li><img width="40px" class="list-img" src="Icons/leaf.png" alt=""><span>We care about environment.</span></li>
            <li><img width="40px" class="list-img" src="Icons/people.png" alt=""><span>We are trusted by hundreds of clients.</span></li>
            <li><img width="40px" class="list-img" src="Icons/heart.png" alt=""><span>We are trusted by hundreds of clients.</span></li>
            <li><img width="40px" class="list-img" src="Icons/check.png" alt=""><span>We are trusted by hundreds of clients.</span></li>
        </ul>
 </ul>
</div>
</div>
    
<div class="max">

    <img width="600px" height="490px" src="image/" alt="img">
</div>

 <div class="container-2">
    
    
    <div class="sup4-conti3">

 </div>
 <div class="sup4">
 <h1>Our Location</h1></br> 
 <p>We have been operating for over 30 years and are Members of The Federation of </br> Master Builders. We work on projects big and small from small residential extensions </br> to full house. We are so happy with this theme. Everyday it make our lives better. </br> </br>

    Story on projects big and small from small residential extensions to full house. We are </br> so happy with this theme. Everyday it make our lives better.</p>
 </br>
</div>
</div>
</br></br></br></br>

<div class="sweet">
<h2>Our Gaming</h2>
</br>
<p>Learn more about them. how to play the game?</p>
</br></br></br>
<div class="img123">
    <div>
    <img width="350px" height="292px" src="img/Untitled-10.webp" alt="ben">
    </br> </br> </br>
    <h3>A O X S</h3> </br>
    <p>Proin interdum, ante ut sollicitudin commodo, tellus </br> quam sagittis libero, at semper mauris velit a velit.</br> Phasellus commodo turpis et lacinia posuere.</p>
</div>
<div>
    <img width="350px" height="292px" src="img/best-websites-to-download-pc-games-free_4fff.jpg" alt="sra">
    </br> </br> </br>
    <h3>Power</h3> </br>
    <p>Proin interdum, ante ut sollicitudin commodo, tellus </br> quam sagittis libero, at semper mauris velit a velit.</br> Phasellus commodo turpis et lacinia posuere.</p>
    </div>
    <div>

    <img width="350px" height="292px" src="img/gameover-nintendo-sony-acao-games-1.webp" alt="ono">
    </br> </br> </br>
    <h3>Game over</h3> </br>
    <p>Proin interdum, ante ut sollicitudin commodo, tellus </br> quam sagittis libero, at semper mauris velit a velit. </br> Phasellus commodo turpis et lacinia posuere.</p>
    </div>
</br> </br> 
</div>


<div class="container-7">
    
    <iframe width="500px" src= "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55251.37809418814!2d31.217264789336234!3d30.059482028261595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2sCairo%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1686280780090!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="sup8-conti7">

 </div>
 <div class="sup8">
 <h1>Contact Information to subscription</h1></br> 
 <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, </br> consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar <br> dapibus leo.
 </br></br>
    Our contact details:</p>
    <ul>
        <li><img width="35px" style="background-color: rgb(146, 124, 124);" width="40px" class="list-img" src="Icons/map.png" alt=""><span>Manchester St 123-78B, Random 713, UK</span></li>
        <li><img width="35px" style="background-color: rgb(146, 124, 124);" width="40px" class="list-img" src="Icons/phone.png" alt=""><span>+46 123 456 789</span></li>
        <li><img width="35px"style="background-color: rgb(146, 124, 124);" width="40px" class="list-img" src="Icons/headphone.png" alt=""><span>+37 431 456 789</span></li>
        <li><img width="35px"style="background-color: rgb(146, 124, 124);" width="40px" class="list-img" src="Icons/email.png" alt=""><span>hello@sitename.com</span></li>

    </ul>
 </br>
</div>
</div>
     <div class="container10">
        <div class="f1">
            <h3>About us</h3>
            <p style="text-align: left;">I am text block. Click edit button to change<br> this text. Lorem ipsum dolor sit amet<br>, consectetur. I am text block. Click edit button<br> to change this text. Lorem ipsum dolor sit<br> amet, consectetur.<br><br>
    
                We are the champions! We are the most amazing theme of all time, yeah.</p>
        </div>
    <div class="f2">
    <h3>why we are special?</h3>
    <img src="Icons/arrow.png" alt="arrow" class="arrow">
    <p>our magical recipe</p>
    <hr>
    
    <img src="Icons/arrow.png" alt="arrow" class="arrow">
    <p>We care about environment</p>
    <hr>
    
    <img src="Icons/arrow.png" alt="arrow" class="arrow">
    <p>We are trusted by hundreds </p>
    <hr>
    
    <img src="Icons/arrow.png" alt="arrow" class="arrow">
    <p>Social media loves us!</p>
    <hr>
    
    <img src="Icons/arrow.png" alt="arrow" class="arrow">
    <p>This list is super easy to create</p>
    <hr>
    </div>
    <div class="f3">
        <h3>contact details</h3>
        <img src="Icons/location.png" alt="arrow1" class="location">
        <p>Manchester Road 123-78B</p>
        <hr>
    
        
        <img src="Icons/phone-gray.png" alt="arrow2" class="phone">
        <p>+46 123 456 789</p>
        <hr>
    
        
        <img src="Icons/email-solid.png" alt="arrow3" class="email">
        <p>hello@sitename.com</p>
        <hr>
    
        
        <img src="Icons/earth.png" class="location">
        <p>http://www.sitename.com</p>
    
        
    </div>
    
    <div class="f4">
    <h3>opening hours</h3>
    <img src="Icons/arrow.png" alt="arrow1" class="arrow">
    <p>monday 10 am - 9pm</p>
    <hr>
    
    <img src="Icons/arrow.png" alt="arrow2" class="arrow">
    <p>Tuesday 10AM - 9PM
    </p>
    <hr>
    
    <img src="Icons/arrow.png" alt="arrow3" class="arrow">
    <p>Wednesday 10AM - 9PM</p>
    <hr>
    
    <img src="Icons/arrow.png" alt="arrow4" class="arrow">
    <p>Thursday 10AM - 10PM</p>
    <hr>
    
    <img src="Icons/arrow.png" alt="arrow5" class="arrow">
    <p>Friday 10AM - 10PM</p>
    <hr>
    
    <img src="Icons/arrow.png" alt="arrow6" class="arrow">
    <p>Weekends 10AM - 11PM</p>
    <hr>
    </div>
    </div>
     <div class="final">
    <img src="img/2018_12_14_16_36_20_288.jpg" alt="logo" class="img"> </br> </br>
    <p>Copyright 2017. All rights reserved.</p> </br> 
    
    <img src="Icons/facebook.png" alt="ico" class="icon">
    <img src="Icons/linkedin.png" alt="ico" class="icon">
    <img src="Icons/twitter.png" alt="ico" class="icon">
    <img src="Icons/google.png" alt="ico" class="icon">
    
     </div>
   

   
</body>

</html>