<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | andrew osama</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <style>*{
        padding: 0;
        margin: 0;
        color: white;
        font-family: sans-serif;
    }
    body{
        background-color: #001;
        display: flex;
    }
    .image-box{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden; /*2y 7aga bara 7dod 2l div 23mlha 25fa2*/
        border: 3px solid white;
        flex-shrink: 0; /*lw 7asl ta8yr l7agm 2lsora dh by3dal 2l2nkma4*/
    }
    .image-box img{  /*3ard 100% mn 3ard 2l2b bta3ha 2l2sasy*/
        width: 100%;
    }
    .profile{
        display: flex;
        align-items: center;
        gap: 25px;
    
    }
    .profile h2{
        font-size: 20px;
        text-transform: capitalize; /*y3ny 2wl 7arf fy 2lkalma capital lw 3ayz 2lkalma kolha captital uppercase */
        
    }
    
    .menu{
        background-color: #123;
        width: 60px;
         height: 100%vh;/* vr معناها طول الشاشه */
         padding: 20px;
         overflow: hidden;
         transition: .5s; /*delay*/
    }
    .menu:hover{
        width: 260px;
        
    }
    ul{
        list-style: none;
        position: relative; /*dh 2boh lw hoa absolute yb2 2boh relative*/
        height: 95%; /*msa7t tol 2l4a4a*/
    }
    ul li a{
        display: block;
        text-decoration: none;/* 2l5at 2ly ta7t 2lklma */
        padding: 10px; /*bnb3ad 2lklam 3an ba3d baltol */
        margin: 10px 0; /*bo3d kol morab3 3an ba3d*/
        border-radius: 8px; /*na7t 2lmorab3 dayra*/
        display: flex;
        align-items: center;
        gap: 40px;
        transition: .5s; /*t25yr */
    }
    ul li a:hover, .active, .data-info .box1:hover, td:hover{
        background-color: #ffffff55;
    }
    .log-out
    {
        position: absolute; /*yanzl ta7t*/
        bottom: 0;
        width: 100%; /*3l4an yb2 2l3ard wa7d lma 2sa8r*/
    }
    .log-out a{
          background-color: #a00;
    }
    /* icon */
    ul li a i{
        font-size: 30px;
    }
    .content{
        width: 100%;
        margin: 10px;
    }
    .title-info{
        background-color: #0481ff;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 8px;
        margin: 10px 0;  /*m3naha 10 px mn fo2 w mn ta7t w 0 mn 2l4mal w 2lymyn*/
    
    }
    .data-info{
        display: flex;
        align-items: center; /*ybo nafs 2lmsafa benhom w ben ba3d*/
        justify-content: space-between;
        flex-wrap: wrap; /*lw mafy4 msa7a ana hanzl lta7t*/
        gap: 10px;
    }
    .data-info .box1{
        background-color: #364757;
        height: 150px;
        flex-basis: 150px; /*nafs 5asyt 2l width bs b4akl 2dfal*/
        flex-grow: 1; /*lw fy msa7a hatnmo feha w lw mafy4 hayt3mlhom wrab w haynzlo ta7t ba3d*/
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: space-around; /*masafa 7awlhom mn 2lgnab w fo2 w ta7t*/
        
    
    }
    .data-info .box1 i{
        font-size: 40px;
    
    }
    .data-info .box1 .data{
        text-align: center;
    }
    .data-info .box1 .data span{
        font-size: 30px;
    }
    table{
        width: 100%;
        text-align: center;
        border-spacing: 8px; /*btt7akm fy 2lmsafat 2ly byn 2l3nasr bta3ty*/
        
    }
    td, th{
        background-color: #364757;
        height: 40px;
        border-radius: 8px;
    }
    th{
        background-color: #0481ff;
    }
    .price, .count{
        padding: 6px;
        border-radius: 6px;
    }
    .price{
        background-color: green;
    }
    .count{
        background-color: gold;
        color: black;
    }
    </style>
    <div class="menu">
        <ul>
          <li class="profile">
            <div class="image-box">
                <img src="image/800w-8ZxHYtxljwI.webp" alt="profile">
            </div>
            <h2 class="name">Andrew</h2>
          </li> 
          <li>
            <a class="active" href="#">
            <i class="fas fa-home"></i>
            <p>Dashboard</p>
        </a>
          </li> 
          <li>
            <a href="#">
            <i class="fas fa-user-group"></i>
            <p>clients</p>
        </a>
          </li> 
          <li>
            <a href="#">
            <i class="fas fa-table"></i>
            <p>product</p>
        </a>
          </li> 
          <li>
            <a href="#">
            <i class="fas fa-chart-pie"></i>
            <p>charts</p>
        </a>
          </li> 
          <li>
            <a href="#">
            <i class="fas fa-star"></i>
            <p>favorite</p>
        </a>
          </li> 
          <li>
            <a href="#">
            <i class="fas fa-cog"></i>
            <p>setting</p>
        </a>
          </li> 
          <li class="log-out">
            <a  href="#">
            <i class="fas fa-sign-out"></i>
            <p>log Out</p>
        </a>
          </li> 
        </ul>
    </div>




    <div class="content">
        <div class="title-info">
            <p>dashboard</p>
            <i div class="fas fa-chart-bar"></i>
            </div>
           <div class="data-info">
            <div class="box1">
               <i class="fas fa-user"></i>
               <div class="data">
                <p>user</p>
                <span>100</span>
               </div> 
            </div>
            <div class="box1">
                <i class="fas fa-dollar"></i>
                <div class="data">
                 <p>revenue</p>
                 <span>480</span>
                </div> 
             </div>
             <div class="box1">
                <i class="fas fa-pen"></i>
                <div class="data">
                 <p>posts</p>
                 <span>555</span>
                </div> 
             </div>
             <div class="box1">
                <i class="fas fa-table"></i>
                <div class="data">
                 <p>product</p>
                 <span>360</span>
                </div> 
             </div>
           </div>     
           <div class="title-info">
            <p>products</p>
            <i div class="fas fa-table"></i>
            </div>



            <table>
                 <thead>  <!-- ras 2l3amod -->
                    <tr>   <!--saf -->
                        <th>product</th>   <!--2wl 3amod -->
                        <th>price</th>
                        <th>count</th>
                    </tr>
                </thead>
                <tbody>     <!--bal3ard 2lraw -->
                    <tr>
                    <td>tv</td>
                    <td><span class="price">$545</span></td>
                    <td><span class="count">65</span></td>
                </tr>
                <tr>
                    <td>mobile</td>
                    <td><span class="price">$565</span></td>
                    <td><span class="count">80</span></td>
                </tr>
                <tr>
                    <td>pc</td>
                    <td><span class="price">$905</span></td>
                    <td><span class="count">59</span></td>
                </tr>
                <tr>
                    <td>fan</td>
                    <td><span class="price">$45</span></td>
                    <td><span class="count">95</span></td>
                </tr>
                <tr>
                    <td>tabes</td>
                    <td><span class="price">$55</span></td>
                    <td><span class="count">75</span></td>
                </tr>
                <tr>
                    <td>labtop</td>
                    <td><span class="price">$145</span></td>
                    <td><span class="count">79</span></td>
                </tr>
                <tr>
                    <td>routers</td>
                    <td><span class="price">$45</span></td>
                    <td><span class="count">30</span></td>
                </tr>
                <tr>
                    <td>ps</td>
                    <td><span class="price">$140</span></td>
                    <td><span class="count">69</span></td>
                </tr>
                </tbody>
            </table>
    </div>
    
</body>
</html>